a {
	color: #000; 
	font-style: italic; 
	font-family: verdana, arial, sans-serif; 
	background-color: transparent; 
	text-decoration: underline
}
a:link {
	color: #000;
	background-color: transparent; 
	text-decoration: none
}
a:active {
	color: #000;
	background-color: transparent; 
	text-decoration: none
}
a:visited {
	color: #000;
	background-color: transparent; 
	text-decoration: none
}
a:hover {
	color: #8B95B4;
	background-color: transparent; 
	text-decoration: none
}
body {
	font-size: 12px;
	color: #000;
	font-family: tahoma, verdana, arial, sans-serif;
	background-color: #F8F8F8;
	margin-left:200px;
	margin-right:200px;
	margin-top:20px;
	margin-bottom:20px;
	background-image : url(images/bg.gif);
}
.indent{
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	font-family: verdana, tahoma, arial, sans-serif;
	color: #000040;
	font-size: 11px;
}

.smalltext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color:#000;
}
td {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#000;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-align:left;
}
.mediumtext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color:#000;
}
.captiontext {
    background: none;
	letter-spacing: 0.4em; 
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 16px;
	color:#000060;
}
.tbox{
	background-color: #ececec;
	border-bottom: #5e5d63 1px solid;
	border-left: #5e5d63 1px solid;
	border-right: #5e5d63 1px solid;
	border-top: #5e5d63 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
}
.button{
	background-color: #ececec;
	border-bottom: #000 1px solid;
	border-left: #fff 1px solid;
	border-right: #000 1px solid;
	border-top: #fff 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 9px;
	text-align:center;
}
form {
	margin: 2px 0px 0px 0px;
}
.spacer{
	padding-bottom : 2px;
	padding-left : 0px;
	padding-right : 2px;
	padding-top : 2px;
}
hr {
	border-top: #666 1px solid;
	border-bottom: #eee 1px solid;
	height: 2px;
	width: 92%;
	text-align:center;
}
.border {
	border-bottom: #888888 1px solid;
	border-left: #888888 1px solid;
	border-right: #888888 1px solid;
	border-top: #888888 1px solid;
}
.caption {
	letter-spacing: 0.2em; 
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	background-color: #fff;
	color: #000060;
	font-family: verdana, helvetica, sans-serif;
	font-size: 10px;
}
.bodytable {
	background-color: #fff;
	border-bottom: #fff 1px solid;
	border-left: #fff 1px solid;
	border-right: #fff 1px solid;
	border-top: #fff 1px solid;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#000;
}
p {
	margin-top: 0px
}

.fborder {
	border-bottom: #000000 1px solid;
	border-left: #000000 1px solid;
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	background-color: #fff;
	
}
.forumheader{
	background-color: #EBEFF2;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#000;
	padding: 4px;
	background-image : url(../shared/forum/fcap2.png);
	border: #C3BDBD 1px solid;
}

.forumheader2{
	background-color: #EFEFEF;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
}

.forumheader3{
	background-color: #E3E1E1;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
}

.forumborder{
	border-bottom: #000080 1px solid;
	border-left: #000080 1px solid;
	border-right: #000080 1px solid;
	border-top: #000080 1px solid;
	background-color: transparent;
}

.fcaption {
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #C9C7C7;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	background-image : url(../shared/forum/fcap.png);
	font-size: 12px;
	color:#fff;
}

.finfobar{
	background-color: #CCC8C8;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
	background-image : url(../shared/forum/finfobar.png);
}

.forumlink{
	color: #fff;
	text-decoration: underline;
}