<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<script type="text/javascript" src="jscripts/wz_jsgraphics.js"></script>
<script type="text/javascript" src="jscripts/EditorContent.js"></script>
<style>
<!--
.crop{cursor:crosshair;}
.selection{
    border: dotted 1px #000000;
    position:absolute;
    width: 0px;
    height: 1px;
    z-index:5;
}
.selectionWhite{
    border: dotted 1px #FFFFFF;
    position:absolute;
    width: 0px;
    height: 1px;
    z-index:5;
}
.handleBox{
    z-index:105;
}

-->
</style>
<script type="text/javascript">

var t_cx = MM_findObj('cx', window.top.document);
var t_cy = MM_findObj('cy', window.top.document);
var t_cw = MM_findObj('cw', window.top.document);
var t_ch = MM_findObj('ch', window.top.document);

var m_sx = MM_findObj('sx', window.top.document);
var m_sy = MM_findObj('sy', window.top.document);
var m_w = MM_findObj('mw', window.top.document);
var m_h = MM_findObj('mh', window.top.document);
var m_a = MM_findObj('ma', window.top.document);
var m_d = MM_findObj('md', window.top.document);

var s_sw = MM_findObj('sw', window.top.document);
var s_sh = MM_findObj('sh', window.top.document);

var r_ra = MM_findObj('ra', window.top.document);

var mode = "<? echo $action; ?>" //crop, scale, measure
var pattern = "2x2.gif";

function doSubmit(action)
{
    var image = escape("<? echo $path.$image; ?>");

    if (action == 'crop')
    {

        var url = "load_image.php?img="+image+"&action=crop&params="+parseInt(t_cx.value)+','+parseInt(t_cy.value)+','+ parseInt(t_cw.value)+','+parseInt(t_ch.value);

        //alert(url);
        location.href = url;

        //location.reload();
    }   
    else if (action == 'scale')
    {
        var url = "load_image.php?img="+image+"&action=scale&params="+parseInt(s_sw.value)+','+parseInt(s_sh.value);
        //alert(url);
        location.href = url;
        
    }
    else if (action == 'rotate')
    {
        var flip = MM_findObj('flip', window.top.document);

        if(flip.value == 'hoz' || flip.value == 'ver') 
            location.href = "load_image.php?img="+image+"&action=flip&params="+flip.value;
        else if (isNaN(parseFloat(r_ra.value))==false)
            location.href = "load_image.php?img="+image+"&action=rotate&params="+parseFloat(r_ra.value);
    }
    else if(action == 'save') {
        var s_file = MM_findObj('save_filename', window.top.document);
        var s_format = MM_findObj('save_format', window.top.document);
        var s_quality = MM_findObj('quality',window.top.document);

        var format = s_format.value.split(",");
        if(s_file.value.length <= 0) {
            alert('Please enter a filename to save.');
        }
        else
        {
            var filename = escape(s_file.value);
            var quality = parseInt(s_quality.value);
            var url = "load_image.php?img="+image+"&action=save&params="+format[0]+","+quality+"&file="+filename;
            //alert(url);
            location.href = url;
        }
    }
}


</script>
</HEAD>

<BODY bgcolor="#CCCCCC" onLoad="init();">
<div id="status"></div>
<div id="ant" class="selection" style="visibility:hidden"><IMG SRC="spacer.gif" WIDTH="0" HEIGHT="0" BORDER="0" ALT="" id="cropContent"></div>
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
 <Tr height="100%">
   <Td align="center" height="100%">
   <span id="imgCanvas" class="crop"><IMG SRC="<? echo $path.$image; ?>" <? echo $dimensions; ?> BORDER=0 ALT="" id="theImage" name="theImage"></span>
   </td>
 </tr>
</table>
<script type="text/javascript">
<!--

var jg_doc = new jsGraphics("imgCanvas"); // draw directly into document
jg_doc.setColor("#000000"); // black

<?
    if(isset($save_file) && is_file($BASE_DIR.$path.$save_file)) {
        echo "alert('$save_file saved')";
    }

?>

//-->
</script>
</BODY>
</HTML>
