5/13/2005

This is security and small bugfix release for e107 version 0.617.  I would like to thank bkwon for the great fixes in his snippet library over at e107faq.org.

* Fixed Security issues posted on e107.org
* Fixed bugs using fixes posted on e107faq.org
	* Emoticons now work in PM plugin
	* Links marked as admin only no longer show for members
	* Upload language phrases now present
	* Printer and Email icons now work with articles
	* BBcode buttons on signature (during signup) now work
	* New article categories no longer counted as new articles
