============
v0.615 Changelog
============




2004-04-18 22:14  chavo

	* e107/forum_post.php: No link to full thread summary if less than
	  10 replies.

2004-04-18 21:55  chavo

	* e107/e107_languages/English/admin/lan_custommenu.php: Small typo.

2004-04-18 21:42  chavo

	* e107/e107_themes/ranyart/: style.css, theme.php: Updated theme to
	  render the same in Mozilla and IE.

2004-04-18 21:37  chavo

	* e107/: e107_languages/English/lan_forum_post.php, forum_post.php:
	  Added scrolling box with last 10 posts on reply pages.

2004-04-18 21:32  chavo

	* e107/e107_plugins/newforumposts_main/: languages/English.php,
	  newforumposts_main.php: Fixed typo in lan file include and added
	  config page lan defines.

2004-04-18 19:59  chavo

	* e107/e107_plugins/: articles_menu/articles_menu.php,
	  articles_menu/config.php, articles_menu/languages/English.php,
	  review_menu/config.php, review_menu/review_menu.php,
	  review_menu/languages/English.php: Added option to include
	  "Submit Article" or "Submit Review" link to respective menu.

2004-04-18 19:56  chavo

	* e107/e107_admin/: article.php, review.php: If submit_article or
	  submit_review class is changed, main menu link is updated to the
	  same class.

2004-04-18 09:45  mcfly_e107

	* e107/e107_admin/users.php: Fix sort order after setclass
	  activities (bugtracker #45) - McFly

2004-04-17 23:29  mcfly_e107

	* e107/: e107_admin/users.php, install_.php,
	  e107_handlers/resize_handler.php,
	  e107_languages/English/lan_usersettings.php,
	  e107_languages/English/admin/lan_users.php, usersettings.php:
	  Added the ability to specify a maximum avatar height and will be
	  resized accordingly.	External URL avatars will also be checked
	  against these maximum settings and will be rejected if either
	  exceeds.

2004-04-17 22:04  e107coders

	* e107/e107_admin/plugin.php: plugin.php - fixed a bit of text..
	  also added the compatibility info. - especially after last
	  release ;)

2004-04-17 15:43  chavo

	* e107/e107_plugins/admin_menu/admin_menu.php: Link categories
	  still points to link_category.php, updated it to point to
	  links.php?cat.

2004-04-17 14:23  e107coders

	* e107/e107_admin/: newspost.php, submitnews.php: newpost
	  /submitted news - changed display order... most recent at the
	  top.	old submitnews.php file removed from admin folder.

2004-04-17 13:45  e107coders

	* e107/: e107_admin/newspost.php,
	  e107_languages/English/admin/lan_newspost.php: newpost - minor
	  improvements to the displaying of submitted news

2004-04-17 12:59  e107coders

	* e107/e107_admin/admin_combo.php: admin_combo - fixed incorrect
	  link to submitted news.

2004-04-17 09:43  mcfly_e107

	* e107/e107_languages/English/admin/lan_e107_update.php: Small
	  language change

2004-04-17 09:43  mcfly_e107

	* e107/e107_admin/: sql/core_sql.php, update_routines.php: Updated
	  the update routine to include the newspost_image field in the
	  newspost table

2004-04-17 02:51  e107coders

	* e107/: e107_admin/newspost.php, submitnews.php,
	  e107_languages/English/admin/lan_newspost.php: newspost and
	  submitnews - posted "submitted news" were not being marked as
	  posted and continued to appear in the list. - fixed. Also added
	  image attachments to submit news.. and an extra column to the
	  submitnews table.  Can be enabled and disabled in news-prefs.. as
	  well the automatic resizing of the uploaded image.

2004-04-16 22:59  mcfly_e107

	* e107/comment.php: Fixed problem where you weren't allowed to
	  submit comments to a poll under certain conditions, reported on
	  IRC.

2004-04-16 22:55  e107coders

	* e107/e107_images/newspost_images/index.html: - added the
	  newspost_images folder.

2004-04-16 15:38  e107coders

	* e107/e107_admin/download.php: admin/download - missing Global ,
	  filesize() should work when adding downloads manually. :)

2004-04-16 06:16  loloirie

	* e107/e107_plugins/blogcalendar_menu/: archive.php,
	  blogcalendar_menu.php, config.php, languages/Dutch.php,
	  languages/English.php: Added multilanguage by Juan

2004-04-16 03:54  loloirie

	* e107/e107_plugins/admin_menu/: admin_menu.php,
	  languages/English.php: Added multilanguage by Juan

2004-04-16 03:40  loloirie

	* e107/e107_plugins/newforumposts_main/: config.php,
	  newforumposts_main.php: Added multilanguage by Juan

2004-04-16 03:35  loloirie

	* e107/e107_plugins/: fader_menu/config.php,
	  fader_menu/languages/English.php, comment_menu/config.php,
	  comment_menu/languages/English.php: Added multilanguage by Juan

2004-04-16 03:34  loloirie

	* e107/e107_plugins/articles_menu/: config.php,
	  languages/English.php: Add multilanguage

2004-04-15 21:31  chavo

	* e107/e107_languages/English/: admin/lan_upload.php,
	  lan_upload.php: Fixed some typos.

2004-04-15 20:04  chavo

	* e107/e107_handlers/htmlarea/htmlarea.js: Full screen button popup
	  was pointing to fullscreen.php updated to point to
	  fullscreen.html.

2004-04-15 19:08  e107coders

	* e107/request.php: external downloads should be working now..

2004-04-15 11:28  chavo

	* e107/e107_handlers/search/search_content.php: Link to found
	  content was pointing to article.php updated to point to
	  content.php.

2004-04-15 05:20  loloirie

	* e107/e107_themes/soar/: forum_design.php, theme.php: Specific
	  code for forums in a specific theme file called forum_design.php

2004-04-15 05:19  loloirie

	* e107/e107_themes/e107v4a/: forum_design.php, theme.php: Code
	  specific for forums in a specific theme file called
	  forum_design.php

2004-04-15 03:32  loloirie

	* e107/e107_handlers/emailprint_class.php: Allow to use different
	  icons for printer and email for each theme

2004-04-15 03:29  loloirie

	* e107/e107_themes/wan/theme.php: New icons for printer and email

2004-04-15 03:28  loloirie

	* e107/: e107_themes/wan/images/iconmail.png,
	  e107_themes/wan/images/iconprint.png,
	  e107_images/generic/English/but_create.png,
	  e107_images/generic/English/but_delete.png: Initial revision

2004-04-15 01:02  vilhelm

	* e107/e107_admin/update_routines.php: adds filesize to those files
	  that are missing it (second try)

2004-04-14 23:49  vilhelm

	* e107/e107_admin/update_routines.php: adds filesize to those files
	  that are missing it

2004-04-14 22:29  mcfly_e107

	* e107/e107_plugins/integrity_check/: do_core_file.php,
	  integrity_check.crc.gz, integrity_check.php, plugin.php,
	  crc/core_v0.603brevision #6.crc.gz, crc/core_v0.604b0.crc.gz,
	  crc/core_v0.605b0.crc.gz, crc/core_v0.606b0.crc.gz,
	  crc/core_v0.607b0.crc.gz, crc/core_v0.608b0.crc.gz,
	  crc/core_v0.609b0.crc.gz, crc/core_v0.610b0.crc.gz,
	  crc/core_v0.611b0.crc.gz, crc/core_v0.612b0.crc.gz,
	  crc/core_v0.613b0.crc.gz, crc/core_v0.614b0.crc.gz,
	  images/integ.gif, languages/English.php, languages/German.php:
	  integrity check plugin added to core, please thank HeXOR for this
	  great code when you see him.

2004-04-14 21:46  mcfly_e107

	* e107/: e107_admin/ugflag.php, sitedown.php: Set maintenance
	  screen now uses bbcode and is routed through tpa() - bugtracker
	  #8  (McFly)

2004-04-14 21:16  mcfly_e107

	* e107/e107_handlers/resize_handler.php: Small fixes submitted by
	  unknown - bugtracker #4

2004-04-14 09:51  chavo

	* e107/e107_admin/help/custommenu.php: Fixed typo in custom menu
	  help file.

2004-04-14 09:50  chavo

	* e107/e107_languages/English/admin/lan_download.php: Fixed some
	  typos in lan_download.

2004-04-14 09:47  chavo

	* e107/: e107_languages/English/lan_login.php, login.php: Added
	  remember me box to login.php

2004-04-13 20:34  mcfly_e107

	* e107/e107_admin/admin.php: Check for database updates added

2004-04-13 18:45  mcfly_e107

	* e107/class2.php: Remove foreign characters from tpa(), <i></i> is
	  plenty.

2004-04-13 18:13  mcfly_e107

	* e107/e107_admin/article.php: Author details no longer deleted on
	  each 'onFocus' (bugtracker #35) - McFly

2004-04-13 16:55  mcfly_e107

	* e107/class2.php: Tweaked online() code a bit, to prevent locking
	  out of your own site.  Removed the gettime() function.  I could
	  not file any place it was used.  If anyone finds a need, let me
	  know and it'll get put back in - McFly

2004-04-13 08:20  loloirie

	* e107/e107_admin/menus.php: Bug fix : delete all menus which not
	  exist

2004-04-13 02:23  e107coders

	* e107/request.php: request  - minor fix.

2004-04-12 17:28  chavo

	* e107/: content.php, e107_languages/English/lan_content.php,
	  e107_themes/templates/header_default.php: Added code from lisa to
	  put content heading in the page title.

2004-04-12 01:55  e107coders

	* e107/e107_images/thumb.php: thumbnail maker - just send it the
	  filename + thumbsize in the query.  eg thumb.php?myimage+80

2004-04-12 00:54  e107coders

	* e107/e107_handlers/resize_handler.php: returns false if no resize
	  occurs :)

2004-04-10 23:31  e107coders

	* e107/e107_plugins/calendar_menu/: calendar.php,
	  calendar_menu.php, config.php, event.php, plugin.php,
	  images/b1.png, images/b10.png, images/b11.png, images/b12.png,
	  images/b13.png, images/b14.png, images/b15.png, images/b16.png,
	  images/b2.png, images/b3.png, images/b4.png, images/b5.png,
	  images/b6.png, images/b7.png, images/b8.png, images/b9.png,
	  images/cal1.png, images/cal2.png, images/cal3.png,
	  images/icon_ec.png, images/star1.png, images/star2.png,
	  images/star3.png, images/star4.png, images/star5.png,
	  images/star6.png, images/star7.png, images/star8.png,
	  languages/English.php: calendar added back in + updated.

2004-04-10 22:50  mcfly_e107

	* e107/comment.php: Updated to use cache functions in class2.php

2004-04-10 22:44  mcfly_e107

	* e107/: class2.php, forum_post.php, e107_admin/chatbox.php,
	  e107_admin/comment.php, e107_admin/modcomment.php,
	  e107_handlers/comment_class.php,
	  e107_plugins/chatbox_menu/chatbox_menu.php,
	  e107_plugins/comment_menu/comment_menu.php,
	  e107_plugins/newforumposts_menu/newforumposts_menu.php: Updated
	  to use cache functions in class2.php

2004-04-10 22:04  vilhelm

	* e107/e107_plugins/headlines_menu/headlines_menu.php: made img tag
	  xhtml compliant

2004-04-10 21:56  mcfly_e107

	* e107/: comment.php, content.php, news.php, oldpolls.php,
	  e107_admin/content.php, e107_handlers/news_class.php: Update
	  cache functions.

2004-04-10 21:00  mcfly_e107

	* e107/e107_admin/newspost.php: Fix to bugtracker #23

2004-04-10 20:09  mcfly_e107

	* e107/class2.php: change to online() to prevent usernames from
	  appearing multiple times.

2004-04-09 18:35  e107coders

	* e107/: e107_admin/prefs.php,
	  e107_languages/English/admin/lan_prefs.php,
	  e107_themes/templates/header_default.php: added new preference -
	  "disable right-click".  ( also cleaned up many unused preferences
	  that were being saved )

2004-04-08 22:23  mcfly_e107

	* e107/class2.php: Added USERCLASS to the cache MD5() check for
	  added security

2004-04-08 22:09  vilhelm

	* e107/e107_admin/article.php: setting class sticks into preview

2004-04-08 21:35  mcfly_e107

	* e107/e107_handlers/news_class.php: Added a check for
	  theme_render_newsitem() function. If it exists, it is called
	  instead.  Now themers can do whatever they want with the news
	  display.

2004-04-08 19:00  mcfly_e107

	* e107/e107_admin/ver.php: Now reflects version .615

2004-04-08 18:35  mcfly_e107

	* e107/e107_admin/update_routines.php: Added update routines for
	  recent db changes, also included online_pagecount since it was
	  left off last update.

2004-04-08 18:06  mcfly_e107

	* e107/e107_admin/custommenu.php: added "admin" option to tpa, now
	  custom menus can contain javascript code.

2004-04-08 17:31  mcfly_e107

	* e107/: e107_admin/links.php, links.php, e107_files/e107.js,
	  e107_languages/English/admin/lan_links.php: Links now can open it
	  miniwindow or full screen (_blank)

2004-04-08 16:10  mcfly_e107

	* e107/e107_handlers/smtp.php: SMTP config information is no longer
	  echoed to screen on mail failure.

2004-04-08 14:20  vilhelm

	* e107/forum_post.php: polls would add a `` in the forums. fixed.
	  from Bug Request ID #13

2004-04-08 12:32  chavo

	* e107/e107_admin/sql/core_sql.php: Updated core_sql.php to reflect
	  changes in submitnews and upload.

2004-04-08 12:22  chavo

	* e107/: e107_admin/download.php, e107_admin/newspost.php,
	  submitnews.php, upload.php,
	  e107_languages/English/lan_submitnews.php,
	  e107_languages/English/lan_upload.php,
	  e107_languages/English/admin/lan_newspost.php: Added categories
	  to the upload and submit news pages.

2004-04-08 09:48  chavo

	* e107/e107_plugins/tree_menu/tree_menu.php: Tree menu now checks
	  for class before returning any text.

2004-04-08 09:39  loloirie

	* e107/: e107_admin/filemanager.php,
	  e107_languages/English/admin/lan_filemanager.php: Add option to
	  delete custom menus (from an original code of DigitalArtist)

2004-04-08 05:53  loloirie

	* e107/e107_themes/templates/header_default.php: Delete all code
	  related to the grafx plugin

2004-04-08 05:49  loloirie

	* e107/: class2.php, e107_handlers/sitelinks_class.php: Delete all
	  code related to the grafx plugin

2004-04-07 23:04  e107coders

	* e107/e107_admin/users.php: cosmetic change

2004-04-07 22:38  e107coders

	* e107/: e107_admin/users.php, e107_handlers/mail.php,
	  e107_languages/English/admin/lan_users.php,
	  e107_languages/English/lan_signup.php: admin/users - added 2 new
	  functions - "Resend Email" and "Test Email" - for non-activated
	  users.

2004-04-07 22:36  e107coders

	* e107/signup.php: signup - fixed a small bug.

2004-04-07 20:32  e107coders

	* e107/usersettings.php: usersettings - field values were not
	  retained when a validation error occurred. Fixed.

2004-04-07 20:30  e107coders

	* e107/: e107_admin/prefs.php, e107_admin/users.php,
	  e107_handlers/user_extended.php: fixed problem with extended user
	  fields that contain blank spaces in the name.

2004-04-07 19:55  e107coders

	* e107/: e107_languages/English/lan_usersettings.php,
	  usersettings.php: usersettings - respects the required fields in
	  admin-preferences before saving.

2004-04-07 19:24  e107coders

	* e107/signup.php: signup - extended fields were not being saved -
	  fixed :)

2004-04-07 17:11  e107coders

	* e107/e107_admin/htmlarea/: dialog.js, htmlarea-lang-en.js,
	  htmlarea.css, htmlarea.js, index.php, license.txt,
	  images/ed_about.gif, images/ed_align_center.gif,
	  images/ed_align_justify.gif, images/ed_align_left.gif,
	  images/ed_align_right.gif, images/ed_blank.gif,
	  images/ed_charmap.gif, images/ed_color_bg.gif,
	  images/ed_color_fg.gif, images/ed_copy.gif, images/ed_custom.gif,
	  images/ed_cut.gif, images/ed_delete.gif,
	  images/ed_format_bold.gif, images/ed_format_italic.gif,
	  images/ed_format_strike.gif, images/ed_format_sub.gif,
	  images/ed_format_sup.gif, images/ed_format_underline.gif,
	  images/ed_help.gif, images/ed_hr.gif, images/ed_html.gif,
	  images/ed_image.gif, images/ed_indent_less.gif,
	  images/ed_indent_more.gif, images/ed_link.gif,
	  images/ed_list_bullet.gif, images/ed_list_num.gif,
	  images/ed_redo.gif, images/ed_undo.gif,
	  images/fullscreen_maximize.gif, images/fullscreen_minimize.gif,
	  images/insert_table.gif, popups/about.html, popups/blank.html,
	  popups/custom2.html, popups/editor_help.html,
	  popups/fullscreen.html, popups/insert_image.html,
	  popups/insert_table.html, popups/old-fullscreen.html,
	  popups/old_insert_image.html, popups/popup.js,
	  popups/select_color.html: remove the old admin/htmlarea

2004-04-07 16:54  vilhelm

	* e107/class2.php: added return $text; so it works

2004-04-07 16:00  e107coders

	* e107/class2.php: class2 - commented out the "&" query-check that
	  was causing all the problems.  Left the other checks for " ' "
	  and " ; " intact.

2004-04-07 13:50  vilhelm

	* e107/: e107_handlers/np_class.php, email.php: fixed some style
	  stuff

2004-04-07 02:42  e107coders

	* e107/login.php: login - cleaned up the code and put e_SIGNUP back
	  in for customsignup.php detection.

2004-04-07 02:40  e107coders

	* e107/e107_admin/e107_update.php: corrected the display of the
	  table in some themes.

2004-04-07 02:38  e107coders

	* e107/e107_admin/db_verify.php: no longer jumps out of the admin
	  area during the verification.

2004-04-06 22:07  mcfly_e107

	* e107/: class2.php, e107_handlers/parser_functions.php,
	  e107_handlers/parser_handler.php: Moved parser code outside of
	  textparse::tpa() for flexibility.  Began setup for core parse
	  routines.

2004-04-06 21:26  mcfly_e107

	* e107/: e107_handlers/secure_img_render.php,
	  e107_images/generic/code_bg.gif, e107_images/generic/code_bg.png:
	  secure image code now supports jpg, png, gif (auto-detects)

2004-04-06 16:14  vilhelm

	* e107/e107_plugins/headlines_menu/headlines_menu.php: added
	  support for php 5

2004-04-06 09:31  loloirie

	* e107/: e107_languages/English/admin/lan_links.php,
	  e107_admin/links.php, e107_admin/help/links.php: Link to
	  submenusgen.php

2004-04-06 09:17  loloirie

	* e107/e107_languages/English/admin/lan_newspost.php: Mutlilanguage
	  terms added

2004-04-06 09:15  loloirie

	* e107/e107_admin/newspost.php: Mutlilanguage

2004-04-06 04:13  loloirie

	* e107/: e107_handlers/sitelinks_class.php,
	  e107_themes/templates/header_default.php: Grafx tests added
	  (Submitted by SweetAs)

2004-04-06 04:09  loloirie

	* e107/class2.php: Grafx tests added (Submitted by SweetAs)

2004-04-06 03:23  loloirie

	* e107/: e107_admin/users.php,
	  e107_languages/English/admin/lan_users.php: Extended Fields
	  multilanguage (submitted by Juan)

2004-04-05 14:46  e107coders

	* e107/e107_admin/: article.php, content.php, newspost.php,
	  review.php: removed the "open htmlarea" button.

2004-04-05 14:27  e107coders

	* e107/e107_handlers/mail.php: added email validator function for
	  future use.

2004-04-05 09:55  loloirie

	* e107/: e107_languages/English/lan_ren_help.php,
	  e107_handlers/ren_help.php: Better multilanguage (submitted by
	  Juan)

2004-04-05 08:28  loloirie

	* e107/e107_languages/English/admin/: lan_article.php,
	  lan_review.php: Add a term (expandit author fields)

2004-04-05 08:27  loloirie

	* e107/e107_admin/: article.php, review.php: Use expandit for
	  author fields (submitted by Lisa)

2004-04-05 07:40  loloirie

	* e107/e107_handlers/: emailprint_class.php, news_class.php: Use
	  the new emailprint handler (Lisa/Lolo Irie)

2004-04-05 07:39  loloirie

	* e107/content.php: Use the new emailprint handler

2004-04-05 07:10  loloirie

	* e107/e107_admin/: article.php, content.php, review.php: Fix:
	  content_type updated (required for extended articles) submit by
	  Lisa

2004-04-05 05:44  loloirie

	* e107/e107_admin/newspost.php: Fix: if a link is used in the news
	  title, this one is not displayed in rss (Sent by Lisa)

2004-04-05 01:05  chavo

	* e107/userposts.php: New wrap code for long url's. Url's over 70
	  characters in length will be truncated to the domain name.

2004-04-04 23:15  mcfly_e107

	* e107/class2.php: Improved cache code

2004-04-04 20:49  mcfly_e107

	* e107/signup.php: Birthday was not stored correctly on signup.

2004-04-04 14:52  mcfly_e107

	* e107/e107_admin/links.php: sitelinks cache now cleared when links
	  are changed

2004-04-04 14:14  chavo

	* e107/forum_viewtopic.php: Now checks to make sure that the thread
	  in the query string is in the given forum.

2004-04-04 14:11  chavo

	* e107/login.php: Link to signup.php now checks for
	  membersonly_enabled. Some cosmetic changes also.

2004-04-04 13:37  mcfly_e107

	* e107/: class2.php, e107_plugins/login_menu/login_menu.php: saves
	  a db call for login_menu now, some code cleanup with class2.php
	  also

2004-04-04 13:35  mcfly_e107

	* e107/: e107_languages/English/lan_membersonly.php,
	  membersonly.php: New page to show members only message.  Now uses
	  theme info and can be customized without editing class2.php

2004-04-04 00:36  chavo

	* e107/: comment.php, forum_viewtopic.php,
	  e107_handlers/comment_class.php: New wrap code for long url's.
	  Url's over 70 characters in length will be truncated to the
	  domain name.

2004-04-03 10:19  mcfly_e107

	* e107/e107_handlers/: secure_img_handler.php,
	  secure_img_render.php: Separated render code from handler, much
	  faster now.

2004-04-01 21:54  mcfly_e107

	* e107/: e107_admin/admin_classis.php, e107_admin/admin_combo.php,
	  e107_admin/adminb.php, e107_admin/e107_update.php,
	  e107_admin/update_routines.php,
	  e107_languages/English/admin/lan_e107_update.php: Improved update
	  check & routine.

2004-04-01 20:17  chavo

	* e107/e107_admin/meta.php: Addtext buttons were broken, fix sent
	  to me by Lolo Irie.

2004-04-01 19:47  mcfly_e107

	* e107/e107_handlers/secure_img_handler.php: Small problem causing
	  broken image to appear, now fixed

2004-04-01 16:07  chavo

	* e107/: user.php, userposts.php,
	  e107_languages/English/lan_userposts.php: New file userposts.php.
	  Lists forum posts and comments by a user.

2004-04-01 13:37  vilhelm

	* e107/e107_handlers/sitelinks_class.php: added ability to hide
	  submenus for site links (in theme add define("HIDESUBSECTIONS",
	  TRUE); )