a {
	color: #010351; 
	font-style: none; 
	font-family: verdana, arial, sans-serif; 
	background-color: transparent; 
	text-decoration: underline
}
a:link {
	color: #010351;
	background-color: transparent; 
	text-decoration: none
}
a:active {
	color: #010351;
	background-color: transparent; 
	text-decoration: none
}
a:visited {
	color: #010351;
	background-color: transparent; 
	text-decoration: none
}
a:hover {
	color: #5579B5;
	background-color: transparent; 
	text-decoration: none
}
body {
	font-size: 10px;
	color: #000000;
	font-family: tahoma, verdana, arial, sans-serif;
	background-color: #E2E2E2;
	margin: 0px
}
.indent{
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	font-family: verdana, tahoma, arial, sans-serif;
	color: #000040;
	font-size: 10px;
	font-style:italic;
}
.smallblacktext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#000;
}
.smalltext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color:#737080;
}

.defaulttext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color:#737080;
}

.bg1{
background-color: #FBBD04
}
.bg2{
background-color: #cccccc
}

td {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color:#737080;
}
.mediumtext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color:#737080;
}
.captiontext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
	color:#505050;
}
.tbox{
	background-color: #ececec;
	border-bottom: #5e5d63 1px solid;
	border-left: #5e5d63 1px solid;
	border-right: #5e5d63 1px solid;
	border-top: #5e5d63 1px solid;
	color: #000000;
	font-family: verdana, tahoma, sans-serif;
	font-size: 9px;
}
.button{
	background-color: #ececec;
	border-bottom: #5e5d63 1px solid;
	border-left: #5e5d63 1px solid;
	border-right: #5e5d63 1px solid;
	border-top: #5e5d63 1px solid;
	color: #5e5d63;
	font-family: verdana, tahoma, sans-serif;
	font-size: 9px;
	text-align:center;
}
form {
	margin: 2px 0px 0px 0px;
}
.spacer{
	padding-bottom : 2px;
	padding-left : 0px;
	padding-right : 2px;
	padding-top : 2px;
}
hr {
	border-top: #666 1px solid;
	border-bottom: #eee 1px solid;
	height: 2px;
	width: 92%;
	text-align:center;
}
.border {
	border-bottom: #000000 1px solid;
	border-left: #000000 1px solid;
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	background-color: #D1D1D1;
	
}
.caption {
	border-bottom: #C9C7C7 1px solid;
	border-left: #E8E6E6 1px solid;
	border-right: #E8E6E6 1px solid;
	border-top: #E8E6E6 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #C9C7C7;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	color:#4e4c59;
}

.caption2 {
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #094C6F;
	background-image : url(images/cap2.png);
	color: #FBBD04;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	letter-spacing: 0.3em; 
}

.bodytable {
	background-color: #D1D1D1;
	border-bottom: #D1D1D1 1px solid;
	border-left: #D1D1D1 1px solid;
	border-right: #D1D1D1 1px solid;
	border-top: #D1D1D1 1px solid;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#000;
}
p {
	margin-top: 0px;
}







.fborder {
	border-bottom: #000000 1px solid;
	border-left: #000000 1px solid;
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	background-color: #fff;
	
}
.forumheader{
	background-color: #EBEFF2;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#000;
	padding: 4px;
	background-image : url(../shared/forum/fcap2.png);
}

.forumheader2{
	background-color: #EFEFEF;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#000;
	padding: 4px;
}

.forumheader3{
	background-color: #EFEFEF;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	color:#000;
	padding: 4px;
}

.forumborder{
	border-bottom: #000080 1px solid;
	border-left: #000080 1px solid;
	border-right: #000080 1px solid;
	border-top: #000080 1px solid;
	background-color: transparent;
}

.forumtable1{
	background-color: #fff;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	background-image : none;
	color:#000;
}

.forumtable2 {
	background-color: #E3E1E1;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	background-image : none;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 4px;
	color:#000;
}

.forumtable3 {
	background-color: #EFEFED;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	background-image : none;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 4px;
	color:#000;
}

.fcaption {
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #C9C7C7;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	background-image : url(../shared/forum/fcap.png);
	font-size: 12px;
	color:#fff;
}
.helpbox {
	border-bottom: #fff 1px solid;
	border-left: #fff 1px solid;
	border-right: #fff 1px solid;
	border-top: #fff 1px solid;
	background-color: #fff;
	color:#000;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
}

.fhelpbox {
	border-bottom: #EFEFEF 1px solid;
	border-left: #EFEFEF 1px solid;
	border-right: #EFEFEF 1px solid;
	border-top: #EFEFEF 1px solid;
	background-color: #EFEFEF;
	color:#000;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
}