<?xml version="1.0" encoding="utf-8"?>
<e107Plugin name="Newsfeeds" lan="LAN_PLUGIN_NEWSFEEDS_NAME" version="2.0" date="2012-08-01" compatibility="2.0" installRequired="true">
	<author name="e107 Inc." url="http://e107.org" email="jalist@e107.org" />
	<description lan="LAN_PLUGIN_NEWSFEEDS_DESCRIPTION">This plugin will retrieve rss feeds from other websites and display them according to your preferences.</description>
	<category>content</category>
	<copyright>Copyright e107 Inc e107.org, Licensed under GPL (http://www.gnu.org/licenses/gpl.txt)</copyright>
	<adminLinks>
		<link url='admin_config.php' description='Configure Newsfeeds' icon='images/newsfeed_32.png' iconSmall='images/newsfeed_16.png' primary='true' >Configure Newsfeeds</link>	
	</adminLinks>
	<siteLinks>
		<link url="{e_PLUGIN}newsfeed/newsfeed.php" >Newsfeeds</link>
	</siteLinks>	
	<pluginPrefs>
	</pluginPrefs>
</e107Plugin>