/* Core Classes */
/*----------------------------------------------------------------------------*/

body {
	background-color: #fff;
}

body, td {
	margin: 0px;
	padding: 0px;
	text-align: left;
	color: #000;
}

body, td, .indent, .defaulttext, .caption, .captiontext, .bodytable, .mediumtext,
.forumheader, .forumheader2, .forumheader3, .forumheader4, .forumheader5, .fcaption, .finfobar {
	font: normal 11px  arial, verdana, tahoma, sans-serif;
}

.smalltext, .smallblacktext, .tbox, .button, .button:hover, .nextprev, .helpbox {
	font: normal 10px  arial, verdana, tahoma, arial, sans-serif;
}

a {
	color: #1A4487;
}

a:hover {
	color: #000;
}

img {	
	border: 0px;
}

form {
	margin: 0px;
}

table {
	margin-left: auto;
	margin-right: auto;
}

.tbox {
	border: #777 1px solid;
}

.indent {
	border: #999 1px dashed;
	padding: 5px;
	margin: 5px;
	background-color: #f7f7f9;
}

.button {
	border: 1px solid #A5ACB2;
	background-image : url(images/button.png);
}

.button:hover {
	background-image : url(images/buttonover.png);
}

.nextprev {
	border: 0px;
	text-align: center;
	padding: 2px;
	background-color: #f7f7f9;
}

.spacer{
	padding: 5px 0px;
}

.fborder, .border{
	border-collapse: collapse;
	border-spacing: 0px;
}

.forumheader, .forumheader2, .forumheader3, .forumheader4, .fcaption, .finfobar {
	padding: 5px;
	background-color: #fff;
	border-bottom: 1px solid #bbb;
}

.forumheader, .forumheader4, .finfobar {
	background-color: #fbfbfd;
}

.forumheader5 {
	cursor: pointer;
}

.fcaption, .forumheader5 {
	background-color: #f7f7f7;
}

.searchhighlight {
	text-decoration: underline;
	color: #ff0000;
	font-weight: bold;
}

.helpbox {
	border: 0px;
}

.news_image {
	float: right;
	padding: 0px 0px 7px 7px;
}

.logo {
	 display: block;
}
 

/* Theme Specific Classes */
/*----------------------------------------------------------------------------*/

.container {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0px;
	border-bottom: 1px solid #126CA3;
}

.top_section {
	background-image: url(images/header.jpg);
	background-repeat: no-repeat;
	background-position: top left;
}

.left_section {
	vertical-align: top;
	width: 160px;
	border-right: 1px solid #126CA3;
	background-color: #CCDCF9;
}

.top_bar {
	background-color: #126CA3;
	text-align: right;
	padding-right: 5px;
	width: 100%;
	height: 23px;
}

.main_container {
	vertical-align: top;
}

.top_inner_container {
	border-collapse: collapse;
	border-spacing: 0px;
	margin-bottom: 10px;
	width: 100%;
}

.bottom_inner_container {
	border-collapse: collapse;
	border-spacing: 0px;
	margin-bottom: 12px;
	width: 100%;
}

.right_section {
	border-left: 1px solid #126CA3;
	text-align: center;
	vertical-align: top;
	width: 160px;
}

.main_nav {
	vertical-align: top;
}

.main_section {
	vertical-align: top;
	padding: 10px;
}

.main_caption, .menu_caption {
	font-weight: bold;
	color: #0B4366;
	margin-bottom: 7px;
}

.main_caption {
	font-size: 13px;
}

.tablerender {
	margin-bottom: 12px;
}

.top_left_menu_container {
	border-collapse: collapse;
	border-spacing: 0px;
	width: 100%;
}

.top_left_menu {
	background-color: #126CA3;
	font-weight: bold;
	padding: 12px 7px;
	color: #fff;
}

.top_left_menu a {
	color: #fff;
}

.top_left_menu a:hover {
	color: #ddd;
}

.top_left_menu_caption {
	font-size: 12px;
	padding-bottom: 10px;
}

.bottom_left_menu_area {
	vertical-align: top;
	padding-bottom: 10px;
}

.menu_caption {
	border-bottom: 1px solid #222;
	font-size: 12px;
}

.menu_container {
	width: 160px;
	border-collapse: collapse;
	border-spacing: 0px;
}

.menu_inner_container {
	padding: 10px 7px;
}

.disclaimer {
	text-align: center;
	width: 100%;
	padding: 12px 0px;
}


.menuButton_menu {
	margin: 0px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	cursor: pointer;
}

.menuButton_menu_over {
	margin: 0px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	background-color: #efefef;
	cursor: pointer;
}


/* Theme Specific Classes: News Style */

.news_info_top {
	padding: 2px;
}

.news_info_bottom {
	width: 100%;
	background-color: #f7f7f9;
	border-collapse: collapse;
	border-spacing: 0px;
	margin-bottom: 12px;
}

.news_info_bottom_left {
	padding: 2px;
}

.news_info_bottom_middle {
	padding: 2px;
	width: 100%;
}

.news_info_bottom_right {
	padding: 2px;
	white-space: nowrap
}

.news_comments_icon {
	width: 16px;
	height: 16px;
	vertical-align: middle;
}


/* Theme Specific Classes: Cube Logo Graphic */

.cube_container {
	position: relative;
	left: 0;
	top: 0;
}

.cube_image {
	position: absolute;
	top: -76px;
	left: -49px;
	width: 96px;
	height: 108px;
	display: block;
}


/* Theme Specific Classes: Advanced Content Management Graphic */

.advanced_image {
	width: 145px;
	height: 90px;
	display: block;
	margin-left: 14px;
}


/* Theme Specific Classes: Paperclipped Notes Menu */

.paperclip_container {
	text-align: center;
	width: 160px;
	margin-left: auto;
	margin-right: auto;
}

.paperclip_inner_container {
	border-collapse: collapse;
	border-spacing: 0px;
	width: 130px;
	height: 175px;
}

.paperclip_caption {
	padding: 6px 0px;
	text-align: right;
}

.paperclip {
	font-weight: bold;
	font-size: 12px;
	padding: 34px 20px 0px 20px;
	text-align: left;
	background-image: url(images/paperclip.png);
	background-repeat: no-repeat;
	background-position: top center;
	margin-bottom: 5px;
	vertical-align: top;
}


/* Theme Specific Classes: Post It Note Menu */

.post_it_container {
	text-align: center;
	margin-bottom: 9px;
	margin-top: 7px;
	width: 160px;
	margin-left: auto;
	margin-right: auto;
	font-weight: bold;
	font-size: 12px;
}

.post_it_top {
	background-image: url(images/post_it_top.png);
	background-repeat: no-repeat;
	background-position: top center;
}

.post_it_back {
	text-align: left;
	background-image: url(images/post_it_middle.png);
	background-repeat: repeat-y;
	background-position: center;
	width: 120px;
	margin-left: auto;
	margin-right: auto;
}

.post_it_bottom {
	background-image: url(images/post_it_bottom.png);
	background-repeat: no-repeat;
	background-position: bottom center;
	padding: 12px 7px;
}

.post_it_caption {
	padding-bottom: 5px;
}


/* Theme Specific Classes: Admin Area Header */

.admin_header {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0px;
}

.admin_header_right {
	text-align: right;
	padding: 0px 12px;
}


/* Brainjar Nav Menu Classes {SITELINS_ALT} */
/*
If you do not use {SITELINS_ALT} and switch to the standard {SITELINKS} instead, 
all of the below can be deleted.
*/
/*----------------------------------------------------------------------------*/

div.menuBar, div.menuBar a.menuButton, div.menuButton, div.menuButton_over, div.menu, div.menu a.menuItem {
	font: normal 11px arial, verdana, tahoma, sans-serif;
	color: #000;
}

div.menuBar {
	background-color: #F7F9FA;
	background-image: url(images/s_nav.png);
	background-repeat: repeat-x;
	border-top: 1px solid #fff;
	padding: 4px 0px 4px 47px;
	text-align: left;
}

div.emenuBar {
	background-color: #F7F9FA;
	border-top: 1px solid #fff;
	text-align: left;
}

div.menuBar a.menuButton, div.menuButton, div.menuButton_over {
	background-color: transparent;
	border: 1px solid;
	border-color: transparent !important;
	border-color: #fff #F8FAFB #F0F2F3 #F8FAFB;
	cursor: default;
	left: 0px;
	margin: 0px;
	padding: 2px 4px 2px 22px;
	position: relative;
	text-decoration: none;
	top: 0px;
	z-index: 100;
}

div.menuBar a.menuButton:hover, div.menuButton:hover, div.menuButton_over {
	background-color: transparent;
	border-color: #fff #a5a5a5 #a5a5a5 #fff !important;
}

div.menuBar a.menuButtonActive, div.menuButtonActive, div.menuButtonActive:hover, div.menuBar a.menuButtonActive:hover {
	background-color: #fff;
	border-color: #a5a5a5 #fff #fff #a5a5a5 !important;
	left: 1px;
	top: 1px;
}

div.menu {
	background-color: #FCFDFF;
	border: 1px solid;
	border-color: #fff #a5a5a5 #a5a5a5 #fff;
	left: 0px;
	padding: 1px;
	position: absolute;
	top: 0px;
	visibility: hidden;
	z-index: 101;
}

div.menu a.menuItem {
	cursor: default;
	display: block;
	padding: 2px 11px 2px 0px;
	text-decoration: none;
	white-space: nowrap;
}

div.menu a.menuItem:hover, div.menu a.menuItemHighlight {
	background-color: #F2F4FF;
}

div.menu a.menuItem span.menuItemBuffer, div.menu a.menuItem:hover span.menuItemBuffer {
	padding: 0px 2px;
}

div.menu a.menuItem span.menuItemText {
	padding: 0px 0px 0px 3px;
}

div.menu a.menuItem span.menuItemArrow {
	margin-right: -.75em;
}

div.menu div.menuItemSep {
	border-top: 1px solid #a5a5a5;
	border-bottom: 1px solid #fff;
	margin: 4px 2px;
}

a.menuItem.header {
	border-bottom: 1px solid #b3b3b3;
}