{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f245\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f246\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f248\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f249\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f250\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f251\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f252\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \fs24 RTF_Num 2 1;}{\*\cs21 \additive \fs24 RTF_Num 2 2;}{\*\cs22 \additive \fs24 RTF_Num 2 3;}{\*\cs23 \additive \fs24 RTF_Num 2 4;}{\*\cs24 \additive 
\fs24 RTF_Num 2 5;}{\*\cs25 \additive \fs24 RTF_Num 2 6;}{\*\cs26 \additive \fs24 RTF_Num 2 7;}{\*\cs27 \additive \fs24 RTF_Num 2 8;}{\*\cs28 \additive \fs24 RTF_Num 2 9;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840 }{\listname RTF_Num 2;}\listid1}{\list\listtemplateid1428163930\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1806442050\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520
\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7560\jclisttab\tx7560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li8280\jclisttab\tx8280 }{\listname ;}\listid1289898849}}{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid1289898849\listoverridecount0\ls2}}{\info{\author shd}{\operator shd}{\creatim\yr2006\mo8\dy2\hr8\min9}{\revtim\yr2006\mo8\dy26\hr21\min27}{\printim\yr2113\mo1\dy1}{\version2}{\edmins1}
{\nofpages5}{\nofwords1642}{\nofchars9364}{\*\company Dell - Personal Systems Group}{\nofcharsws11499}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20 *******************************************************************
\par *
\par *\tab }{\b\f1\fs20 Calendar Menu}{\f1\fs20 
\par *
\par *\tab By jalist with extras from Cameron, McFly, Barry, steved and others
\par *
\par *\tab Version\tab \tab 3.6
\par *
\par *\tab e107 version\tab 0.7+
\par *
\par *\tab Compliance\tab XHTML 1.1
\par *
\par *******************************************************************
\par 
\par }{\b\i\f1\fs20\ul Introduction
\par }{\f1\fs20 This is a calendar/event plugin for the e107CMS.  This is provided as a core plugin distributed with the e107.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {Enhancements in version 3.6
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20 1. A 'forthcoming event' menu which can be added to the main page in the normal way.
\par There is an extra 'admin' page added to the event calendar admin for this; allows setting of:
\par \tab a) The title of the menu
\par \tab b) Number of days to look ahead
\par \tab c) Number of events to display
\par \tab d) Whether recurring events are to be displayed
\par \tab e) Whether the title for the menu is to be a clickable link to current month's events
\par \tab f) Whether the event category icon is displayed next to the event
\par \tab g) The categories of events which are to be displayed
\par 
\par 2. Enhanced email notification facilities:
\par a) One of the emails can be "event is tomorrow" as an alternative to "event is today" - set by category
\par b) Optional summary or detailed logging of mailout activity (set as option on the main calendar admin page). 
This requires a subdirectory 'log' in the calendar_menu directory, with '666' access rights. A log file (standard ASCII text) 'calendar_mail.txt' is created there.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {Bug Fixes between version 3.5 and 3.6
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20  (These were all incorporated into CVS subsequent to the release of E107 version 0.7.5).
\par 
\par Core mods:
\par 
\par calendar_menu.php \tab - class display mod (bug fix - #2300)
\par \tab \tab \tab - mis-handling of events crossing a month boundary (bug fix - #2450)
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {event.php \tab \tab - handles end date after start date (bug/database error fix - 25.02.06 - #2485)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20 \tab   \tab \tab - handles multi-day events straddling two months (bug fix 02.03.06 - #2504)
\par \tab   \tab \tab - displays next 10 events correctly when showing single event (bug fix 19.03.06 - #2567)
\par {\listtext\pard\plain\fs20\lang2057\langfe2057\langnp2057\langfenp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li2520\ri0\nowidctlpar\jclisttab\tx2520\faauto\ls2\rin0\lin2520\itap0 {\f1\fs20 
displays year of recurring events correctly (unreported bug fix 15.06.06)
\par {\listtext\pard\plain\fs20\lang2057\langfe2057\langnp2057\langfenp2057 \hich\af0\dbch\af0\loch\f0 -\tab}next 10 events correctly shown to calendar admins (unreported bug fix 26.08.06)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 calendar_shortcodes.php - allows bbcode in contact field (so can use [smail])
\par \tab \tab \tab - new code to include date in event list
\par \tab \tab \tab - expands all events in list if showing a single day
\par \tab \tab \tab - expands all events if date clicked from calendar
\par calendar_template.php \tab - uses new shortcode to display date in event list
\par calendar.php\tab \tab - correction to display of recurring events in years prior to year of entry - bug 2911
\par 
\par 
\par }{\b\i\f1\fs20\ul Upgrading
\par }{\f1\fs20 Copy the contents of this folder to your e107plugins calendar_menu folder.  Go to the plugin manager and run the upgrade.  Then check that the database is correct by running a database validity check from the main admin menu - databases option.

\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {Forthcoming Events Menu
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20 
\par This is configured via a further set of options on the event calendar administration page.
\par 
\par Most of the options should be self-explanatory.
\par 
\par Note that if recurring events are included in the menu, the \lquote look ahead\rquote  period should be 59 days or less. Otherwise recurring events will not always be shown, dependent on the current date.
\par 
\par The \lquote Set title as link\rquote  option turns title of the \lquote Forthcoming Events\rquote  menu (whatever that may be)  into a clickable link which shows the event calendar.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {Subscriptions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20 \line Version 
3.5 introduced the facility for a member to be able to subscribe to event categories though not to individual events.  If they subscribe they will receive email notification to the address they used when registering.  Two separate emails can be sent:

\par 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe2057\langnp2057\langfenp2057 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls1\rin0\lin1080\itap0 {\f1\fs20 One sent x days before the event
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe2057\langnp2057\langfenp2057 \hich\af1\dbch\af0\loch\f1 b)\tab}One sent either the day before the event, or on the day of the event (but not both)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par An admin sets the options for each event category, and also the message which is sent with each email.
\par 
\par Admin can also configure the cal
endar to force notifications to a particular user class.  Subscription by the user is not possible in this case as they are automatically included in the mail shot.  This might be useful when it is used in an intranet system and you have a reports deadlin
e userclass.  All the members of that userclass will then be notified when the report is due, they can\rquote t unsubscribe from the emails and so can\rquote t argue they didn\rquote t get notified the report was due.
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \i\f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {Setting up to send emails
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20 If you wish to allow them to sub
scribe to notifications then you need some way of getting your server to check to see if an email is due to be sent.  There are three ways of doing this 
\par 
\par 1) as an admin function.  This means that you have to remember to go and run an admin function everyday \endash  not very good.  
\par 
\par 2) as a menu that runs every time your site is accessed.  We can make this an \'93invisible\'94 menu \endash  i.e. there is not output displayed on the screen - and have it check if it is time to send an email.  This is better than the
 first option but requires that you have at least one site hit per day.  It also adds an extra burden on to the server going and running the menu\rquote 
s script and a small bit of code to check.  If you use this method then enable the subs menu but remember you won\rquote t see anything on the screen
\par 
\par 3) as a cron or Windows scheduled task.  This is the best method.  It will run everyday at the same time and so won\rquote t get forgotten.  It is only run once and so doesn\rquote t place unnecessary loads on the server (important if it\rquote 
s a busy site) but requires that you have access to CRON or Windows scheduler.
\par 
\par So which to go for?  Option 3 is the best job and if not that then option 2.  To set up the cron job you should copy the file calcron.php into the top level of your e107 dire
ctory (I found that this is the most reliable place to run it from) and create your cron job in the usual manner.  It is beyond the scope of this readme to tell you how to do it or how to trouble shoot it.
\par 
\par On my server it is a case of running c:\\php\\cli\\php \endash f  calcron.php in the top level of your e107 site.  I also needed to copy php.ini to the php\\cli directory.  You may have to play around with paths to get it to work.
\par 
\par There are some limitations, people not logged in can\rquote t subscribe and you can\rquote t force email standard groups like Admin Only class or Members Only class.
\par }{\b\f1\fs20 
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b0 Mailout Logging
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20 
It is now possible to log calendar-related mailout activity; either as a summary, or in detail (useful for debugging). This is selected by an option on the main calendar administration menu.
\par 
\par This requires a subdirectory 'log' in the calendar_menu directory. Typically this directory requires '666' access rights, although this is system-dependent. A log file (standard ASCII text) 'calendar_mail.txt' is created there.
\par 
\par With summary logging enabled, the start and end time of the various mailout tasks are logged, together with the overall time.
\par 
\par With detailed logging selected, each email which is sent is logged, together with the result code from the \lquote sendemail\rquote  function.
\par 
\par 
\par 
\par }{\b\f1\fs20 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {Update History
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20 
\par 
\par }{\f1\fs20 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\ulnone version 3.6
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20 
\par Enhancements:
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 1. A 'forthcoming event' menu with supporting \lquote admin\rquote  options
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 2. Enhanced email subscription facilities \endash  one can be "event is tomorrow" as an alternative to "event is today" - set by category
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 3. Optional summary or detailed logging of mailout activity
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs20\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\ulnone Bug fixes:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20  (These were all incorporated into CVS subsequent to the release of E107 version 0.7.5).
\par 
\par calendar_menu.php \tab - class display mod (bug fix - #2300)
\par \tab \tab \tab - mis-handling of events crossing a month boundary (bug fix - #2450)
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {event.php \tab \tab - handles end date after start date (bug/database error fix - 25.02.06 - #2485)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20 \tab   \tab \tab - handles multi-day events straddling two months (bug fix 02.03.06 - #2504)
\par \tab   \tab \tab - displays next 10 events correctly when showing single event (bug fix 19.03.06 - #2567)
\par \tab \tab \tab - displays year of recurring events correctly (unreported bug fix 15.06.06)
\par calendar_shortcodes.php - allows bbcode in contact field (so can use [smail])
\par \tab \tab \tab - new code to include date in event list
\par \tab \tab \tab - expands all events in list if showing a single day
\par \tab \tab \tab - expands all events if date clicked from calendar
\par calendar_template.php \tab - uses new shortcode to display date in event list
\par calendar.php\tab \tab - correction to display of recurring events in years prior to year of entry - bug 2911
\par 
\par }{\b\f1\fs20 
\par 
\par Version 3.5
\par }{\f1\fs20 
\par This version brings the opportunity to allow members to subscribe to event categories. 
 Admin can determine if a category is allowed to have subscriptions and if it does then when the user is notified.  For example an email can be sent x days before the event (with a tailored message) or on the day of the event (again with a message) or on 
both occasions.  
\par 
\par Admin can also configure the calendar to force notifications to a particular user class.  Subscription by the user is not possible in this case as they are automatically included in the mail shot.  This might be useful when it is used in 
an intranet system and you have a reports deadline userclass.  All the members of that userclass will then be notified when the report is due, they can\rquote t unsubscribe from the emails and so can\rquote t argue they didn\rquote 
t get notified the report was due.
\par 
\par There is a new table created in this version plus changes to one other table so you must run upgrade plug-in from the plug-in manager.  You will also need to set the new settings for each of the categories you have to allow or disallow subscriptions.

\par 
\par Categories can now be made visible to one userclass but restricted in who can add events.  This is the add new event class field.  So a whole department can view and subscribe to a category but only department managers can add events.
\par 
\par }{\b\f1\fs20 Version 3.4
\par }{\f1\fs20 
\par Some bug fixes and a nice calendar added.
\par 
\par }{\b\i\f1\fs20 Version 3.3
\par }{\f1\fs20 
\par Enhancements have been made by various people and now is version 0.7+ and xhtml1.1 compatible.  Also added are integrity check file and database validity check file.
\par 
\par This version brings userclasses to the categories.  Admin now can control the editing of categories and the userclasses that can access them.  
\par 
\par The calendar menu block also respects userclasses; only those events in categories to which the user is entitled to see are displayed.  
\par 
\par Validation is now made before submitting the form.  Required fields left empty or incorrect start and end times are flagged with Javascript alert.  
\par 
\par If a new event is being created and an email address is available (user logged in for example) then this is prompted in the email adress field.  This can be over ridden by the user.
\par 
\par Admin can define if the create new category is shown on create event form.  If you don't want users creating new categories then this can be turned off.  Likewise, admin can hide the field for forum link, 
if you don't want these links ion the events then they can be turned off.
\par 
\par Admin can define a "Calendar Supervisor" userclass.  Members of this class can see all categories and events and can edit and delete events from  the event list.  Event administrato
rs don't actually have to be made admins to be able to look after events though normally they would be.  This is more appropriate for corporate users using e107 as an intranet.
\par 
\par Clicking on an event in calendar view displays just that event, not all the events on that day.  Click on the day number to list all on that day.
\par 
\par Javascript to hide the email from spam bots when displaying an event.
\par 
\par }{\b\i\f1\fs20 Version 3.2 and prior
\par }{\f1\fs20 Substantial rewrite of the code to make it more efficient and to give admin control of the css for the look and feel of the calendar.
\par }}