a {
	color: #404040; 
	font-style: none; 
	font-family: verdana, arial, sans-serif; 
	background-color: transparent; 
	text-decoration: underline
}
a:link {
	color: #404040;
	background-color: transparent; 
	text-decoration: none
}
a:active {
	color: #404040;
	background-color: transparent; 
	text-decoration: none
}
a:visited {
	color: #404040;
	background-color: transparent; 
	text-decoration: none
}
a:hover {
	color: #ffcc66;
	background-color: transparent; 
	text-decoration: none
}
body {
	font-size: 10px;
	color: #000;
	font-family: tahoma, verdana, arial, sans-serif;
	background-color: #444444;
	padding-left:100px;
	padding-right:100px;
	background-image : url(images/bg.gif);
}
.smalltext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color:#000;
}
td {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#000;
	text-align:left;
}
.mediumtext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#000;
}
.captiontext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 16px;
	letter-spacing: 0.3em; 
	color:#fff;
}
.tbox{
	background-color: #ececec;
	border-bottom: #5e5d63 1px solid;
	border-left: #5e5d63 1px solid;
	border-right: #5e5d63 1px solid;
	border-top: #5e5d63 1px solid;
	color: #000;
	font-family: verdana, tahoma, sans-serif;
	font-size: 9px;
}
.button{
	background-color: #ececec;
	border-bottom: #999999 1px solid;
	border-left: #999999 1px solid;
	border-right: #999999 1px solid;
	border-top: #999999 1px solid;
	color: #999999;
	font-family: verdana, tahoma, sans-serif;
	font-size: 9px;
	text-align:center;
}
form {
	margin: 2px 0px 0px 0px;
}
.spacer{
	padding-bottom : 2px;
	padding-left : 0px;
	padding-right : 2px;
	padding-top : 2px;
}
hr {
	border-top: #666 1px solid;
	border-bottom: #eee 1px solid;
	height: 2px;
	width: 92%;
	text-align:center;
}
.border {
	border-bottom: #000000 1px solid;
	border-left: #000000 1px solid;
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
}
.caption {
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	padding-bottom: 2px;
	padding-left: 6px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #2f373f;
	color: #fff;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	background-image : url(images/tex1.jpg);
	
	font-size: 9px;
	letter-spacing: 0.3em; 
}
.bodytable {
	background-color: #7a8a99;
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color:#000;
}
p {
	margin-top: 0px;
}

forumheader {
	background-color: #bbb7b7;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#fff;
}

.forumtable1{
	background-color: #6f8191;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	background-image : none;
}

.forumtable2 {
	background-color: #708190;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	background-image : none;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 4px;
}

.forumtable3 {
	background-color: #8999a7;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	background-image : none;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 4px;
}

.fcaption {
	border-bottom: #708190 1px solid;
	border-left: #708190 1px solid;
	border-right: #708190 1px solid;
	border-top: #708190 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #708190;
	color: #000000;
	background-image : none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	letter-spacing: 0.3em; 
}