﻿Pour installer,
Vous n'avez simplement qu'à copier l'ensemble de l'archive dans votre répertoire e107,
les fichiers sont déjà à l'emplacement convenu par e107.
Rendez-vous dans Admin/Settings/Language pour choisir French comme langage par défaut ou créer des tables de langage.
==> N'inclus que la traduction des extensions incluses avec e107!
==> Certains textes n'apparaîtront pas en français, surtout pour les extensions & les menus, vous devez les modifier manuellement dans la section Admin desdit extensions/menus.

---------
To install,
Simply copy all the files into the e107 root directory,
all the files are placed in the correct directory.
Go to Admin/Settings/Language to set French as the language by default or to create tables of language.
==> Does not include plugins translations other then those included with the original e107 download.
==> Some text will not appear in french, particularly for plugins and menus, you must change them manually in the Admin section of the mentioned plugins/menus.

====================================
Comment personnifier sa traduction ?
====================================
Il est possible de modifier des termes en un seul endroit pour qu'ils soient modifier sur tout votre site.
Exemple, lorsque vous installez les fichiers de langage, vous verrez Actualités en terme de 'News', certains ne sont pas satisfaits de cette traduction et
préféreraient utiliser 'Manchette', 'Nouvelle' ou encore conserver le terme 'News'.
Vous n'aurez qu'à modifier le dit terme dans le fichier < e107_languages/French/French_custom.php >.


====================================
Modifications apportées :
====================================
***  20/02/2007 - Ajout du fichier French_config.php - Ce fichier va modifier automatiquement French_custom.php pour permettre une utilisation étendue des termes difficiles à traduire de l'anglais ou disputable. Le fichier est accessible depuis la zone d'aide de la section Admin/Langages.
*    10/12/2006 - Ajout du fichier French_custom.php - Les termes qui peuvent être modifiés seront désormais dans ce fichier.
*    04/12/2006 - Mise à jour pour la nouvelle version 0.7.7 - ajout des révisions apportées par le groupe etalkers france(depuis le fichier e107_francais_v0.7.6.zip).
*    22/11/2006 - Mise à jour pour la nouvelle version 0.7.6
**   25/10/2006 - Les images avec des inscriptions (tel celle du forum) francophones sont désormais prises en compte.
**   07/31/2006 - Ajout d'une définition globale pour le terme "News", il est maintenant possible de modifier ce terme globalement depuis le fichier French.php . *Attention* veuillez modifier en utilisant Notepad++ ou autre éditeur compétent (n'utilisez pas les logiciels Windows) !
***  07/07/2006 - Le terme "Username" anciennement "Nom d'utilisateur" est désormais "Identifiant" afin d'éviter les confusions entre "Nom d'utilisateur, Nom d'affichage, Nom réel".
*    07/07/2006 - Mise à jour de nombreux fichiers pour s'adapter à la version 0.7.6 de e107. Mettez bien à jour votre noyau avant d'installer ce pack.
*    01/07/2006 - Le terme "Guest" anciennement "Invité" est désormais "Visiteur"
***  01/07/2006 - L'emploi du terme "Membre" a été réduit aux groupes d'utilisateur (userclass). Le terme "Utilisateur" remplace cette expressions dans le reste du portail.
*    01/03/2006 - Mise à jour des fichiers de langage à la version 0.7+ de e107

====================================
Contact
====================================
Pour toutes suggestions, réclamations, corrections, etc.
contactez : traductione107@e107educ.org
