<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Version Info:

$Source: /cvsroot/e107/e107_0.7/e107_docs/README.html,v $
$Revision: 1.13 $
$Date: 2006/10/31 21:16:29 $
$Author: e107coders $

-->
<title>e107 Readme</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
</head>
<body>
<div id='mainbox'> <a href="http://e107.org"><img src="../e107_images/logo.png" alt="Logo" style="border:0" /></a> <br />
  <br />
  <span class="smalltext">© Steve Dunstan 2002. See gpl.txt for license details.</span><br />
  <br />
  <br />
  <a href="#requirements">Requirements</a> | <a href="#installing">Installing</a> | <a href="#upgrading">Upgrading</a> | <a href="#security">Security</a> | <a href="#backup">Backing Up and Restoring Your Database</a> | <a href="#problems">Common Problems</a> | <a href="#support">Support</a> | <a href="#development">Development</a> | <a href="#thankyou">Thank You</a> | <a href="#disclaimer">Disclaimer</a><br />
  <br />
  <br />
  <a id='requirements'></a><span class="headertext">Requirements</span>
  <ul>
    <li>e107 requires a webserver that has PHP 4.3 (or newer) and MySQL 3.22 (or newer), contact your host if you're not sure if you have these installed.</li>
    <li>If you host your own site you can download <a href="http://php.net">PHP</a> and <a href="http://mysql.com">MySQL</a> and install them yourself, both are free.</li>
    <li>You will need your MySQL username and password, and a database for content storage. Don't worry if you only have one database, e107 is happy to share it's database with other applications.</li>
    <li>A complete e107 install requires approximately 9MB of disk space on your server, although this should be reduced dramatically for most users by removing the plugins and themes they won't be using, simply by removing the relevant folder.</li>
  </ul>
  <br />
  <a id='installing'></a><span class="headertext">Installing</span>
  <ul>
    <li>After downloading and unzipping the package, you need to upload the files to your server using an FTP client. e107 will happily run in your webserver root or in a sub-directory ... <br />
      <ul>
        <li>Open your FTP client and connect to your webserver</li>
        <li>Move into the folder on your webserver where web pages are stored, generally it's 'public_html', 'www' or 'html'</li>
        <li>Copy all the files from the unzipped e107 package onto your webserver - this could take a while, time for a cup of coffee!<br />
        </li>
      </ul>
    </li>
    <li>If you have the correct permissions on your server you can use an alternative (and much quicker) method to upload the files ... <br />
      <ul>
        <li>Download e107 in tar.gz format from <a href='http://e107.org'>e107.org</a></li>
        <li>Using your FTP client, upload the tar.gz to your webserver without unzipping it first</li>
        <li>Now open a shell prompt, and navigate to the folder where you uploaded the e107 tar.gz</li>
        <li>type tar xvzf file.tar.gz to unpack the archive</li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>You now need to set the file permissions of some files for e107 to access them correctly. Set the file permissions to 0777 (readable writable by the server), if a series of checkboxes appear tick every box. Here is a list of the files you need to ensure the server can read / write to...<br /><br />
      <ul>
        <li>e107_config.php</li>
        <li>e107_files/public/</li>
        <li>e107_files/cache/</li>
        <li>e107_files/public/avatars/</li>
        <li>e107_plugins/</li>
        <li>e107_themes/</li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>Now open your web browser and navigate to install.php, for example <i>http://yourwebspace.com/install.php</i> or <i>http://yourwebspace.com/e107/install.php</i><br />
    <ul>
      <li>If all the files have been uploaded successfully, you will see the first page of the install script. Choose the language you wish to use during the procedure and click the button to continue</li>
      <li>e107 will now carry out a series of tests to see if requirements are met and all files that need permissions set are ok to be written to. If you get a warning about MySQL don't worry too much, some versions of MySQL don't return the correct version, or return nothing at all. Click on the button to continue if all criteria have been met, or else repair the problem and retest. </li>
      <li>Next you have to enter your MySQL details. Enter your server name (generally 'localhost'), username and password. If you don't know your username and/or password contact your webhosts. Now enter the name of the database you want e107 to use. If you have the correct permissions you can create the database directly from the install script should you want to</li>
      <li>If all is well e107 should now connect to your MySQL database, if any error messages are shown return to the previous page and make sure you entered your details correctly</li>
      <li>Now you have to enter your main admin details. Enter your username, password and email address, you can change your email address and password at a later stage but your username cannot be changed, so make sure you enter it correctly
      </li>
      <li>e107 will now create the MySQL database tables and populate them with settings etc</li>
      <li>If all is well, the last button will take you to your new website. There, all done, that wasn't too bad was it?!</li>
    </ul>
    </li>
  </ul>
  <ul>
    <li>You must now set the file permissions of the main config file back to 0644 ...<br />
    <ul>
      <li>Using your FTP client, select the e107_config.php file</li>
      <li>Set its file permission (using the method explained above) to 0644</li>
    </ul>
    </li>
    <li><b>Now delete the install.php file from your server, if you do not it could pose a potential security risk to your site</b></li>
  </ul>
  <br />
  <br />
  <a id='upgrading'></a><span class="headertext">Upgrading</span><br />
  <br />
  <a href='README_UPGRADE.html'>Please click here for instructions on upgrading your 0.6175 website to 0.7.</a>
  <br /><br /><br />
  <a id='backup'></a><span class="headertext">Using phpMyAdmin to backup your database</span><br />
  <br />
  <ul>
    <li>First, navigate to your phpMyAdmin page and log in</li>
    <li>From the dropdown box on the left (or the text link) click on your e107 database</li>
    <li>In the main page, click on the 'Export' tab</li>
    <li>In the right box, make sure 'Add drop table', 'Add AUTO_INCREMENT value' and 'Enclose table and field names with backquotes' are ticked</li>
    <li>Make sure the main 'Structure' and 'Data' boxes are ticked</li>
    <li>Tick 'Save as file'</li>
    <li>If you want the backup file compressed, tick either 'zipped' or 'gzipped'</li>
    <li>Click 'Go'</li>
  </ul>
  <ul>
    <li>To restore a backup, Click on the 'SQL' tab at the top and browse to your backup, you may need to empty your existing database before you can restore the backup</li>
  </ul>
  <br />
  <a id='security'></a><span class="headertext">Security</span><br />
  <br />
  Security has been a primary concern since the first released versions of e107, and for this reason there are some very easy measures you can take to make your site more secure ...
  <ul>
    <li>Rename your e107_admin directory: this will make it less obvious to other e107 users where your admin files are.<br /><br /></li>

    <li><strong>The procedure to change your directory names has changed. The definitions have been moved to e107_config.php.</strong><br /><br /></li>

    <li>If you are <span style="text-decoration: underline;"><b>UPGRADING</b></span> from a very old version of e107 (e.g. less than v.615), you will need to open class2.php and find the following lines.<br /><br />

    <div class='indent'> // If you need to change the names of any of your directories, change the value here then rename the respective folder on your server ...<br />
      $ADMIN_DIRECTORY = "e107_admin/";<br />
      $FILES_DIRECTORY = "e107_files/";<br />
      $IMAGES_DIRECTORY = "e107_images/";<br />
      $THEMES_DIRECTORY = "e107_themes/";<br />
      $PLUGINS_DIRECTORY = "e107_plugins/";<br />
      $HANDLERS_DIRECTORY = "e107_handlers/";<br />
      $LANGUAGES_DIRECTORY = "e107_languages/";<br />
      $HELP_DIRECTORY = "e107_docs/help/";<br />
      $DOWNLOADS_DIRECTORY = "e107_files/downloads/";</div><br />
    </li>
    <li>Cut these lines from <span style="text-decoration: underline;">class2.php</span> and paste them into <span style="text-decoration: underline;">e107_config.php</span>. Now you can change the folder names from here.<br /><br /></li>

    <li>If this is a <span style="text-decoration: underline;"><b>NEW INSTALL</b></span> the folder names are already in e107_config.php. They have been left in class2.php for backwards compatibility. They will be removed from there in the future.<br /><br /></li>

    <li>This procedure depends on you completing the steps above and making sure the file paths are located in e107_config.php now.</li>
    <li>To rename your e107_admin directory (or any of your other directories), first rename the folder in the usual manner using your FTP client. Then open e107_config.php from the root directory of your e107 installation in a text editor, and find the following line near the top of the file ...<br />
      <i>$ADMIN_DIRECTORY = "e107_admin/";</i><br />
      ... and change <i>e107_admin/</i> to the name you've renamed it on your server </li>
    <li>You can change the name of all your e107 directories using this method</li>
    <li>There are some security settings that you can change from your admin area. Go to the preferences page and you'll see a section marked Security</li>
  </ul>
  <br />
  <a id='problems'></a><span class="headertext">Common Problems</span><br />
  <br />
  <ul>
    <li>If for any reason you get a critical error message concerning your core settings, you can easily reset them to default using the resetcore utility. You can find this in your e107_files folder, use your web browser to navigate to http://yoursite.com/e107_files/resetcore/resetcore.php and follow the instructions. This will not affect any content on your site; it will merely reset your core settings, so your site theme etc will revert to default. You can make a backup of your core at any time and restore this from the resetcore utility, to backup your core go to your admin section, click on Database ten click on Backup Core</li>
    <li>If after installing e107 you get a blank page, check your error_reporting level in your php.ini file. This is generally caused by an error on your site not being reported because your error reporting is set too low, or turned off completely. If you don't have access to your php.ini contact your web host</li>
    <li>If you are seeing Undefined Variable or Notice errors on your site, your error_reporting is set too high. Make sure it's set to E_ERROR | E_WARNING | E_PARSE in your php.ini, again if you don't have access contact your web hosts and ask them to change it</li>
  </ul>
  <br />
  <a id='support'></a><span class="headertext">Support</span><br />
  <br />
  All these places are very friendly, please don't hesitate to use them even if you think your question is trivial, you'll get a polite reply.
  <ul>
    <li><b>e107 forums</b><br />
      <a href='http://e107.org/forum.php'>http://e107.org/forum.php</a></li>
    <li><b>e107 faq</b><br />
      <a href='http://e107faq.bkwon.net'>http://e107faq.bkwon.net</a></li>
    <li><b>IRC channel</b><br />
      #e107 on <a href='irc://freenode.net'>irc.freenode.net</a><br /></li>

    <li><b>Third party plugin support: e107coders</b><br />
      <a href='http://e107coders.org'>http://e107coders.org/</a><br /></li>

    <li><b>Third party theme support: e107themes</b><br />
      <a href='http://e107themes.org'>http://e107themes.org/</a></li>
  </ul>
  <p><br />
    <a id='development'></a><span class="headertext">Development</span><br />
    <br />
    e107 has been tested, and developed on Apache 1 and 2, IIS, and PHP 4.3+ (Including 5.0).<br />
    It is developed by the e107 dev team (Jalist, McFly, Cameron, Streaky, SweetAs, Asperon, Que, Lolo, Chavo, Lisa, MrPete).<br />
    <br />
    If you have made changes to the core you think might benefit others please let us know about them in the forums at e107.org :)<br />
    <br />
    <br />
    <a id='thankyou'></a><span class="headertext">Thank you</span><br />
    <br />
    Thanks first to jalist for starting this whole thing out and sticking with it for so long. </p>
  <ul>
    <li>Thanks mainly to Terrence, Damon, que, nalenb, Dawn, HeX0R, JuhaH, bkwon, Knight, Aldrin for their unstinting support.</li>
    <li>Also to everyone else who has assisted and submitted translations/fixes etc</li>
    <li>Thanks to CraHan, NeXTer, Kuhndog, wols, [steev], rootrider, Claymore, demigod, maaneeack, Schmots, dreamer, galois and the others in [#ls.g] for their friendship.</li>
    <li>Thanks to Jérôme C. Meijers and Craig Bramscher</li>
    <li>e107.net for donated hosting</li>
    <li>Thanks to all of you who have taken the time to create plugins/themes/hacks, answer questions in the forums and IRC channel etc. We have a wonderful community here and it's because of people like you.</li>
    <li>And thanks to you for trying e107, I hope you like it and it fits your website needs. If it doesn't try <a href='http://opensourcecms.com'>OpenSourceCMS</a> for a full list of alternative systems.</li>
    <li>A couple of third-party scripts have been integrated into e107 to make your life easier, so thank you to ...<br />
      <ul>
    <li>MagpieRSS (<a href='http://magpierss.sourceforge.net'>http://magpierss.sourceforge.net</a>) MagpieRSS provides an XML-based (expat) RSS parser in PHP.</li>
	<li>PCLZip (<a href='http://www.phpconcept.net/pclzip/'>http://www.phpconcept.net/pclzip/</a>) PclZip library offers compression and extraction functions for Zip formatted archives (WinZip, PKZIP).</li>
	<li>PCLTar (<a href='http://www.phpconcept.net/pcltar/'>http://www.phpconcept.net/pcltar/</a>) PclTar offer the ability to archive a list of files or directories with or without compression. The archives created by PclTar are readable by most of gzip/tar applications and by the Windows WinZip application.</li>
	<li>TinyMCE (<a href='http://tinymce.moxiecode.com'>http://tinymce.moxiecode.com</a>) TinyMCE is a platform independent web based Javascript HTML WYSIWYG editor control released as Open Source under LGPL by Moxiecode Systems AB. It has the ability to convert HTML TEXTAREA fields or other HTML elements to editor instances.</li>
	<li>Nuvolo Icons (<a href='http://www.icon-king.com'>http://www.icon-king.com</a>) Icons used in e107</li>
	<li>PHPMailer (<a href='http://phpmailer.sourceforge.net'>http://phpmailer.sourceforge.net</a>) Full featured email transfer class for PHP</li>
	<li>Brainjar DHTML Menu (<a href='http://www.brainjar.com/dhtml/menubar/'>http://www.brainjar.com/dhtml/menubar/</a>) Menu system used in several themes</li>
	<li>DHTML / JavaScript Calendar (<a href='http://www.dynarch.com/projects/'>http://www.dynarch.com/projects/</a>) Popup calendar widget</li>
	<li>FPDF (<a href='http://www.fpdf.org'>http://www.fpdf.org</a>) PDF support</li>
	<li>UFPDF (<a href='http://www.acko.net/node/56'>http://www.acko.net/node/56</a>) UTF-8 PDF support</li>
      </ul>
      <br />
      Both these scripts are released under the GPL license and as stated the copyright information has been left intact in the scripts themselves, if you want to use these scripts in your own code you must abide by the GPL license.</li>
  </ul>
  <br />
  <a id='disclaimer'></a><span class="headertext">Disclaimer</span><br />
  <br />
  This software is free and as such comes without warranty as stated in the GNU GPL License (included in this package). Any problems encountered due to deficiencies in this software are not the responsibility of the author. <br />
</div>
</body>
</html>
