body {
	font: #000 12px tahoma, verdana, arial, sans-serif;
	background-color: #E5E5E5;
	margin:10px;
	text-align:left;

font: bold 10px Verrdana, Arial, Helvectica;

}
a {
	color: #006699;
	text-decoration: underline;
}
a:hover {
	color: #DD6900;
	text-decoration: underline;
}
.indent{
	padding: 3px 3px 3px 3px;
	margin: 5px;
	font: 11px verdana, tahoma, arial, sans-serif;
	color: #000060;
	border: 1px dotted;
}
.smalltext {
	font: 10px verdana, tahoma, arial, helvetica, sans-serif;
	color:#444;
	letter-spacing: -1px;
}
.smallblacktext {
	font: normal 10px tahoma, verdana, arial, helvetica, sans-serif;
	color:#000;
}
.defaulttext {
	font: normal 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
}

td {
	font: normal 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 0px, 0px, 0px, 0px;
	text-align:left;
}

.mediumtext {
	font: normal 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
}
.captiontext {
	font: bold 22px "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	color:#000;
	line-height : 120%;
}
.tbox{
	background-color: #fff;
	border: #5e5d63 1px solid;
	color: #000;
	font: normal 10px verdana, tahoma, arial, helvetica, sans-serif;
}
.button{
	border: 1px solid #5E5D63;
	color: #000;
	font: normal 9px verdana, tahoma, arial, helvetica, sans-serif;
	text-align:center;
	background-image : url(images/button.png);
}

.nextprev{
	background-color: #eaeef2;
	border: 1px solid #069;
	color: #000;
	font: normal 9px verdana, tahoma, arial, helvetica, sans-serif;
	text-align:center;
	padding : 2px, 2px, 2px, 2px;
	background-image : url(images/button.png);
}

form {
	margin: 2px 0px 0px 0px;
}
.spacer{
	padding-bottom : 2px;
	padding-left : 0px;
	padding-right : 0px;
	padding-top : 2px;
}
hr {
	border-bottom: #C6D6D6 1px solid;
	border-top: #006699 1px solid;
	height: 2px;
	width: 100%;
	text-align:center;
	vertical-align:bottom;
}
.border {
	border: #006699 2px solid;
	background-color: transparent;
}
.caption {
	padding-bottom: 8px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 7px;
	border-bottom: #ccc 1px solid;
	border-left: #fff 1px solid;
	border-right: #ccc 1px solid;
	border-top: #fff 1px solid;
	background-color: #e2e2e2;
	color: #000;
	font: 11px tahoma, arial, verdana, helvetica, sans-serif;
	background-image : url(images/cap1.gif);
}

.bodytable {
	background-color: #EFEFEF;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font: normal 11px verdana, tahoma, arial, helvetica, sans-serif;
	color: #000;
}

.infobar{
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	border-bottom: #ccc 1px solid;
	border-left: #fff 1px solid;
	border-right: #ccc 1px solid;
	border-top: #fff 1px solid;
	background-color: #e2e2e2;
	color: #000;
	font: 10px tahoma, arial, verdana, helvetica, sans-serif;
	background-image : url(images/cap1.gif);
}


.maintable {
	background-color: #fff;
	border: #98AAB1 2px solid;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font: normal 11px verdana, tahoma, arial, helvetica, sans-serif;
	color: #404040;
}

p {
	margin-top: 0px
}

.fborder, .fbdefault{
	border: #000000 1px solid;
	background-color: #fff;
}
.forumheader{
	background-color: #EBEFF2;
	font: 12px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	background-image : url(forum/fcap2.png);
	border: #C3BDBD 1px solid;
}

.forumheader2, .f2default{
	background-color: #EFEFEF;
	font: 14px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
}

.forumheader3, .f3default{
	background-color: #E3E1E1;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
}

.fcaption, .fcdefault {
	border: #000 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #C9C7C7;
	font: 12px verdana, tahoma, arial, helvetica, sans-serif;
	background-image : url(forum/fcap.png);
	color:#fff;
}

.fcaption2{
	border: #000 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #C9C7C7;
	font: 12px verdana, tahoma, arial, helvetica, sans-serif;
	background-image : url(forum/fcap.png);
	color:#fff;
}

.finfobar{
	background-color: #CCC8C8;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
	background-image : url(forum/finfobar.png);
}

.forumlink{
	color: #fff;
	text-decoration: underline;
}

.helpbox {
	border: transparent;
	background-color: transparent;
	color:#000;
	font: 9px tahoma, verdana, arial, helvetica, sans-serif;
}