Version du 28 février 2006, 12h12. Dernière modification apportée par Daddy Cool (dc@arcur.asso.fr)

=========== http://e107.fr/ dans la section Forum/Traduction  ===========
=========== http://www.reseau.li/~wiki/e107/index.php/Traduction_du_syst%C3%A8me_de_gestion_de_contenus_E107 ============

Utilisez WinRAR pour décompresser!! Résout des problèmes de corruption!
Use WinRAR to decompress the files!! It avoid corruption problems!
===================================

Pour installer,
Vous n'avez simplement qu'à copier l'ensemble de l'archive dans votre répertoire e107,
les fichiers sont déjà à l'emplacement convenu par e107.
Rendez-vous dans Admin/Settings/Language pour choisir French comme langage par défaut ou créer des tables de langage.
==> N'inclus que la traduction des extensions inclus avec e107!
==> Certain texte n'apparaîtront pas en français, surtout pour les extensions & les menus, vous devez les modifier manuellement dans la section Admin desdit extensions/menus.

---------
To install,
Simply copy all the files into the e107 root directory,
all the files are placed in the correct directory.
Go to Admin/Settings/Language to set French as the language by default or to create tables of language.
==> Does not include plugins other then those included with original e107 download.
==> Some text will not appear in french, particularly for plugins and menus, you must change them manually in the section Admin of the mentioned plugins/menus.

====================================
Pour apporter des modifications à la traduction:

Comment savoir dans quel fichier améliorer une traduction?

Il faut regarder quel fichier php est lu dans la ligne adresse : 
par exemple, c'est "E107_ROOT/e107_plugins/forum/forum_viewtopic.php?9500.last" qui apparaît.
Donc, il faut s'attendre à ce que la majorité du texte qui apparait dans cette page provienne du fichier de langage "\e107_plugins\forum\languages\French\lan_forum_viewtopic.php".
Idem lorsque c'est la page e107.fr/news.php qui est ouverte, le fichier de langage correspondant sera "e107_languages\French\lan_news.php".

Donc, si vous employez un PLUGIN, vous trouverez le fichier de langage dans le répertoire LANGUAGES dudit extension. 
Si vous consultez une page ordinaire de e107, vous trouverez le fichier de langage associé dans le répertoire "e107_languages/French".
Et si vous êtes dans la section admin, vous trouverez le fichier de langage associé dans le répertoire "e107_languages/French/admin/".

Ensuite! Pour apporter une amélioration -> 
Rendez-vous sur le site 
=========== http://e107.fr/ dans la section Forum/Traduction  ===========
et faites nous part de vos améliorations!!

Sinon, pour les plus aguerri, Rendez-vous sur le site WIKI où se passe toute la traduction : 
=========== http://www.reseau.li/~wiki/e107/index.php/Traduction_du_syst%C3%A8me_de_gestion_de_contenus_E107 ============
et corrigez directement les fichiers de langage!
Les changements sont pris en compte de façon régulière et sont apportés au fichier e107_French.zip que vous venez de télécharger.

N'hésitez pas à partager vos améliorations avec la communauté, la participation (même minime est très apprécié!)

ps. lorsque vous traduisez/améliorer un fichier, vous devez enregistrer votre fichier sous format UTF8. 
e107 utilise un Charset=UTF8 , donc les caractères accentués apparaissent d'une manière particulières si votre site est réglé en ISO (évitez cette combinaison si possible).
