** e107 v0.612
e107_admin/filemanager.php : Bugtrack ID 743 : replaced flawed path code
e107_admin/download.php : Bugtrack ID 739 : replaced amount from 2 to 50, debug code left in error
e107_plugins/chatbox_menu/chatbox_menu.php : upgrade : made xhtml compliant
request.php : not reported : repaired parsing of external download links
e107_admin/article.php : Bugtrack ID 750 : datestamp is updated when article updated
e107_admin/review.php : not reported : as above
e107_admin/article.php : Bugtrack ID 749 : fixed slash problem on preview
e107_plugins/login_menu/login_menu.php : Bugtrack ID 746 : replaced hardcoded text into language file
e107_themes/fiblack3d/* : upgrade : new theme, ported from original theme at 6ig.com with permission
e107_plugins/blogcal_menu/* : upgrade : new blog calendar plugin by CraHan, for a screenshot see <a href='http://e107.org/e107_files/misc/blogcal.png'>here</a>
e107_admin/newspost.php : upgrade : news is handled better now, new options to post news to new menu item (see below), rewrite of display code for create section
e107_plugins/other_news_menu/* : upgrade : new menu item, allows you to post news items to this menu instead of front page
e107_handlers/news_class.php : upgrade : updated to reflect above changes
news.php : upgrade : updated to reflect above changes
e107_admin/download.php : upgrade : rewrote display code for categories, hopefully a bit more simple to understand now
download.php : upgrade : rewrote display code for sub-categories, looks better now
e107_handlers/resize_handler.php : upgrade : added code sent in by unknown to pass a resized image directly to the browser instead of storing it
e107_admin/newspost.php : upgrade : added code to allow uploads of files and images from newspost page which can then be added to post with a single click, image resizing also catered for, thumb will link to main miage
e107_admin/admistrator.php : upgrade : added extra security measure - thanks very much to *** for his advice oin this issue
e107_admin/filemanager.php : upgrade : as above
e107_admin/auth.php : upgrade : as above
e107_handlers/login.php : upgrade : as above
e107_handlers/mail.php : upgrade : updated headers
e107_handlers/smtp.php : upgrade : made a couple of small changes, hopefully will make it a bit more reliable
e107_plugins/calendar_menu/calendar_menu.php : upgrade : rewrote display code, looks better now
e107_admin/links.php : upgrade : added code by Cameron that allows you to choose if tooltips are shown while hovering links
e107_handlers/sitelinks_class.php : upgrade : added code by McFly to allow you to have your sub-links in their own menu item (use LINKDISPLAY, 3 to activate)
class2.php : upgrade : added code to parse out a seperate query string, surround with [] to use, ie, news.php?[pref.1]10.20
request.php : upgrade : file can now be linked directly, ie, request.php?foobar.zip
links.php : Bugtrack ID 752 : links opening in mini-windows now do so
e107_admin/prefs.php : Bugtrack ID 757 : all non-alpha characters parsed out of cookie name
chat.php : Bugtrack ID 758 : page is inaccessable now if class restricted
e107_plugins/login_menu/login_menu.php : Bugtrack ID 760 : correct admin style now lined to from login menu
e107_plugins/chatbox_menu/chatbox_menu.php : Bugtrack ID 761 : replaced hardcoded test into lan file, error message shown when caching enabled
class2.php : Bugtrack ID 763 : customsignup.php can be used if member only preference turned off
e107_plugins/login_menu/login_menu.php : Bugtrack ID 763 : as above
e107_themes/templates/header_default.php : Bugtrack ID 766 : added missing type tags in stylesheet links, thanks repugnant
user.php : Bugtrack ID 768 : replaced hardcoded test into lan file
e107_admin/download.php : Bugtrack ID 771 : binary stored files are shown in dropdown list on edit, other minor fixes regarding file display
class2.php : Bugtrack ID 775 : added null string to text for emote parsing
search.php : Bugtrack ID 777 : replaced hardcoded test into lan file
e107_handlers/search/* : Bugtrack ID 777 : replaced hardcoded test into lan file
e107_plugins/login_menu/login_menu.php : Bugtrack ID 781 : not a bug as such, more of an upgrade, disabling membership no longer removes the login box from the site, it only disallows access to signup.php, so you can add users manually and still allow them to log in
e107_themes/templates/header_default.php : Bugtrack ID 781 : as above 
e107_plugins/list_new/new.php : Bugtrack ID 783 : links to bugtrack items corrected (although not strictly core code)
class2.php : Bugtrack ID 785 : English lan files are now included after foreign lan files, no more LAN_BLAH messages!
e107_admin/article.php : Bugtrack ID 788 : articles now listed in correct order
forum_viewtopic.php : Bugtrack ID 789: replaced hardcoded test into lan file
e107_admin/download.php : Bugtrack ID 796 : appended text removed if no version specified
e107_admin/upload.php : Bugtrack ID 798 : uploaded flatfiles can now be downloaded
e107_handlers/functions/* : upgrade : added some functions by McFly, should be of particular use to plugin authors
e107_admin/users.php : upgrade : integrated Cameron's user_extended code - great job Cam, thankyou










