/* Forum Styling */

.forum-viewforum-pagination                             { margin:0 }

#poll.tab-pane .form-group                              { margin-left: 0; margin-right:0}

#forum-viewtopic                                        { margin-top: 15px }
#forum-viewtopic li img                                    { max-width:100%}
#forum-viewtopic li.forum-viewtopic-post                { border-top:1px solid rgba(100,100,100,0.2);  padding:15px 10px }
#forum-viewtopic li.forum-viewtopic-post:nth-child(odd) { background-color: rgba(100,100,100,0.09) }
#forum-viewtopic li ul.thumbnails                       { margin-top:15px }
#forum-viewtopic li img.user-avatar                     { margin-bottom:10px; display:inline-block; border-radius:50% }
#forum-viewtopic .label-info                            {display: table; margin: 5px auto; padding: 5px 10px;}
#forum-viewtopic .left                                  {text-align: center;}
#forum-viewtopic .left .btn-block                       {display: table; margin: 0 auto!important;}

.forum-attachment-file                                  { margin-top:15px; }
.forum-user-combo                                       { padding-bottom:5px }

/*

ul.newforumposts-menu                                    { padding-left: 10px; }
ul.newforumposts-menu li                                 { margin-bottom: 15px;  }
*/

div.forum-poll-results                                  { padding-left:0 }
.forum-viewtopic-customtitle                            { display: table; margin: 5px auto 0 auto; padding: 5px 15px; text-align: center;}

/* v1.x icon fix */
.forum-viewforum-admin-icons a                          { vertical-align:top;  width:16px; height:16px; display:inline-block; line-height:14px }
.forum-viewforum-admin-icons input                      { vertical-align:top;  width:16px; height:16px}

@media all and (min-height: 800px) {
    #forum, #forum-stats, #forum-rules                  { min-height: 500px;  }
}

.forum-perms                                             { text-align: center; padding:10px }
.forum-perms-separator:before                            { margin:0 10px; content: '·' }
