body {
	font: 11px verdana, tahoma, arial, sans-serif;
	background-color: #2E2E2E;
	margin:10px;
	text-align:left;
	scrollbar-face-color: #1f1f1f;
	scrollbar-highlight-color: #1f1f1f; 
	scrollbar-shadow-color: #000000; 
	scrollbar-3dlight-color: #6a6a6a; 
	scrollbar-arrow-color: #fc9b00; 
	scrollbar-track-color: #2e2e2e; 
	scrollbar-darkshadow-color: #000000;
}
a {
	color: #D0A700;
	text-decoration: none;
}
a:hover {
	color: #767676;
	text-decoration: none;
}
.indent{
	padding: 2px;
	margin: 5px;
	font: 11px verdana, tahoma, arial, sans-serif;
	color: #aaa;
	border: 1px solid;
	background-color: #565656;
	border-bottom: #808080 1px solid;
	border-left: #151515 1px solid;
	border-right: #808080 1px solid;
	border-top: #151515 1px solid;
}
.smalltext {
	font: 10px verdana, tahoma, arial, helvetica, sans-serif;
	color:#ccc;
	letter-spacing: -1px;
}
.smallblacktext {
	font: normal 10px tahoma, verdana, arial, helvetica, sans-serif;
	color:#828282;
}
.defaulttext {
	font: normal 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#ccc;
}

td {
	font: normal 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#ccc;
	padding: 0px, 0px, 0px, 0px;
	text-align:left;
}

.mediumtext {
	font: normal 12px verdana, tahoma, arial, helvetica, sans-serif;
	color:#aaa;
}
.captiontext {
	font: bold 16px  Arial, Helvetica, Geneva, sans-serif;
	color:#D0A700;
}
.tbox{
	border-left-color: #545454;
	border-bottom-color: #545454;
	font: 11px verdana,arial,helvetica,sans-serif;
	color: #e7e7e7;
	border-top-color: #545454;
	background-color: #303030;
	border-right-color: #545454;
	text-indent:2px;
}
.button{
	background: #303030;
	font: 11px verdana,arial,helvetica,sans-serif;
	color: #e7e7e7;
	border-left-color: #545454;
	border-bottom-color: #545454;
	border-top-color: #545454;
	border-right-color: #545454;
	text-align:center;
}

.nextprev{
	background-color: #303030;
	border: 1px solid #545454;
	color: #000;
	font: normal 9px verdana, tahoma, arial, helvetica, sans-serif;
	text-align:center;
	padding : 2px;
}

form {
	margin: 2px 0px 0px 0px;
}
.spacer{
	padding-bottom : 8px;
	padding-left : 0px;
	padding-right : 0px;
	padding-top : 0px;
}
hr {
	border-bottom: #C6D6D6 1px solid;
	border-top: #006699 1px solid;
	height: 2px;
	width: 100%;
	text-align:center;
	vertical-align:bottom;
}
.border {
	border: #000 1px solid;
	background-color: transparent;
}
.caption {
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	border-bottom: #000 1px solid;
	border-left: #707070 1px solid;
	border-right: #000 1px solid;
	border-top: #707070 1px solid;
	background-color: #272727;
	color: #FF9900;
	font: 11px tahoma, arial, verdana, helvetica, sans-serif;
}

.bodytable {
	background-color: #303030;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font: normal 11px verdana, tahoma, arial, helvetica, sans-serif;
	color: #ccc;
	border-left: 1px solid #707070;
	border-top: 1px solid #707070;
	border-bottom: 1px solid #000;
}

.infobar{
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	border-bottom: #ccc 1px solid;
	border-left: #fff 1px solid;
	border-right: #ccc 1px solid;
	border-top: #fff 1px solid;
	background-color: #e2e2e2;
	color: #000;
	font: 10px tahoma, arial, verdana, helvetica, sans-serif;
	background-image : url(images/cap1.gif);
}


.maintable {
	background-color: #fff;
	border: #98AAB1 2px solid;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font: normal 11px verdana, tahoma, arial, helvetica, sans-serif;
	color: #404040;
}

p {
	margin-top: 0px
}

.fborder, .fbdefault{
	border: #707070 1px solid;
	background-image: url(images/tbbg.png);
}
.forumheader{
	background-color: #EBEFF2;
	font: 12px verdana, tahoma, arial, helvetica, sans-serif;
	color:#ccc;
	padding: 4px;
	background-image : url(images/fcap2.png);
	border: #636363 1px solid;
}

.forumheader2, .f2default{
	background-color: #535353;
	font: 14px verdana, tahoma, arial, helvetica, sans-serif;
	color:#aaa;
	padding: 4px;
	border: #343434 1px solid;
}

.forumheader3, .f3default{
	background-color: #464646;
	font: 10px verdana, tahoma, arial, helvetica, sans-serif;
	color:#aaa;
	padding: 4px;
	border: #343434 1px solid;
}

.fcaption, .fcdefault {
	border: #000 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #C9C7C7;
	font: 12px verdana, tahoma, arial, helvetica, sans-serif;
	background-image : url(images/fcap.png);
	color:#fff;
}

.fcaption2{
	border: #000 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #C9C7C7;
	font: 12px verdana, tahoma, arial, helvetica, sans-serif;
	background-image : url(images/fcap.png);
	color:#fff;
}

.finfobar{
	background-color: #535353;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	border: #343434 1px solid;
}

a.forumlink{
	color: #fff;
	text-decoration: underline;
}

.helpbox {
	border: 0px none red;
	background-color: transparent;
	color:#000;
	font: 9px tahoma, verdana, arial, helvetica, sans-serif;
}


.captiontopleft{ width: 214px; background-image: url(images/topleft.png); }
.captiontopmiddle{ width: 100%; background-repeat: repeat-x; background-image: url(images/topmiddle.png); }
.captiontopright{ width: 15px; background-image: url(images/topright.png); }
.captionbottomleft{ width: 14px; background-image: url(images/bottomleft.png); }
.captionbottommiddle{ width: 100%; background-repeat: repeat-x; background-image: url(images/bottommiddle.png);}
.captionbottomright{ width: 15px; background-image: url(images/bottomright.png); }

.captionleft{ width: 14px; background-repeat: repeat-y; background-image: url(images/left.png); }
.captionmain{ width: 100%; background-image: url(images/tbbg.png); padding: 4px 5px 5px 4px; font-size: 10px; color: #000; font-family: verdana, tahoma, arial, sans-serif; vertical-align:top; }
.captionright{ width: 15px; background-repeat: repeat-y; background-image: url(images/right.png); }

.topbar {
	border-right: #000000 1px solid; border-top: #707070 1px solid; font-size: 10px; background: #1d1c19; border-left: #707070 1px solid; color: #dd6900; border-bottom: #000000 1px solid; white-space: nowrap; height: 23px
}

.newsspacer {
	background-color: #464646;
	border-top: 1px solid #707070;
	border-left: 1px solid #707070;
	border-bottom: 1px solid #000;
	border-right: 1px solid #000;
	height: 6px;
}

.clock {
	font: 10px verdana, tahoma, arial, helvetica, sans-serif;
	letter-spacing: -1px;
	color: #DD6900;
}


.searchhighlight{text-decoration: underline;color:#D0A700;font-weight:bold;}