<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><e107 readme ...></title>
<link rel="stylesheet" href="themes/e107/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-style-type" content="text/css" />
</head>
<body>

<div style="text-align:center">
<table style="width:100%" cellspacing="0" cellpadding="0">
<tr>
<td style="background-color:#E2E2E2; text-align:left\">
<img src="themes/shared/logo.png" alt="Logo" />
<br />
<div class="smalltext" style="text-align:right">&nbsp;�Steve Dunstan 2002. See gpl.txt for licence details.</div>
</td>
<tr> 
<td style="background-color:#000; vertical-align: top;"></td>
</tr>
<tr>
<tr> 
<td style="background-color:#ccc; vertical-align: top;">
e107 readme.html
</td>
</tr>
<tr> 
<td style="background-color:#000; vertical-align: top;"></td>
</tr>
<tr>
<td style="vertical-align: top;">
<table style="width:100%; background-color:#EAEAEA;" cellpadding="10" cellspacing="10">
<tr>
<td style="background-color:#EAEAEA;">

<img src="themes/e107/images/installlogo.png" alt="" />
<br />
<div class="mediumtext">e107 website system version 0.600<br />
by Steve Dunstan</a> (jalist)<br />
<a href="mailto:jalist@e107.org">jalist@e107.org</a><br />
<a href="http://www.jalist.com">http://e107.org</a><br />


</div><br /><br />
This software is free, released under GNU GPL Licence - for more information see <a href="http://www.gnu.org/">http://www.gnu.org</a> or gpl.txt
You may alter in any way you want and redistribute this software, but if you do please do the right thing and leave the original author details intact and offer the source-code for download.<br />
<br /><hr /><br />

<div class="mediumtext">Requirements</div>
e107 will only work with version 4.1.0 or newer of PHP. If you need to upgrade see <a href="http://php.net">http://php.net</a> for details. If you are remote hosted contact your site administrator.<br />
<br /><hr /><br />
<div class="mediumtext">Installation Instructions</div>
Fresh Install ---
<ul>
<li>If you wish e107 to use it's own database, create one using phpMyAdmin - you can call the database anything you wish.</li>
<li>Upload all the files to your server, leaving the file structure intact.</li>
<li>In your ftp client, change the file permissions of /config.php to 666 (CHMOD 666)</li>
<li>Open your browser and navigate to install.php (ie http://<i>yourURL.com</i>/install.php).  Follow the instructions to install e107. If there are any problems you will be informed.</li>
</ul>
During the install process you will be asked to set up the main site admin, please write the details you enter down as for security purposes they cannot be retrieved later.
<br /><br />


Upgrading your version/build ---
<ul>
<li><b>Backup your config.php file</b></li>
<li>Upload all files to your server EXCEPT config.php - don't overwrite this file</li>
<li>If upgrade.php exists navigate to it in your browser and follow the instructions</li>
</ul>


<div class="installe">For security reasons you should chmod your config.php file back to 644 after installation is complete, and delete install.php from your server.</div>
<br />
You also need to chmod the two files (news.xml and news.txt) in the /backend directory to 666 for your xml generation to work properly.<br />
<br /><hr /><br />

<div class="mediumtext">Common problems</div>
<b>If for any reason your site becomes totally unreachable due to fatal errors etc, try running /e107_files/resetcore.php in your browser, this will restore the default core values back into the database - none of your content will be altered by running this script.</b><br />
You need cookies enabled in your browser to log in.<br />
e107 was developed under WindowsXP/Apache2/PHP 4.3.1-dev/mySQL 3.23.54-nt, and Unix/Apache1.3.27/PHP 4.2.3/mySQL 3.23.54. If you are using a non Apache server then please contact me with bugs so I can ensure e107 is multi-server compatible. It has been tested and works with IIS servers.<br />
If you are having trouble setting e107 up on a free host then it's probably because your generous host has disabled too many features for e107 to work. Free hosts are free for a reason.<br />
<br /><hr /><br />

<div class="mediumtext">Support</div>
<b>e107 forums</b> <a href='http://e107.org/forum.php'>http://e107.org/forum.php</a><br />
<b>IRC channel</b> #e107 on irc.freenode.net<br />
Both these places are very friendly, please dont hesitate to use them even if you think your question is trivial, you'll generally get a polite reply.<br />
<br /><hr /><br />

<div class="mediumtext">Thankyous</div>
Thanks mainly to McFly, Terrence, Cameron, Lolo, Damon, que, chavo and nalenb for their unstinting support.<br />
Also to everyone else who has assisted and submitted translations/fixes etc<br />
Thanks to CraHan, NeXTer, Kuhndog, wols, [steev], rootrider, Claymore and the others in [#ls.g] for their friendship.<br />
e107.net for donated hosting, your generousity astounds me :)<br />
Thanks to all of you who have taken the time to create plugins/themes/hacks, answer questions in the forums and IRC channel etc. We have a wonderful community here and it's because of people like you.</br />
And thanks to you for trying e107, I hope you like it and it fits your website needs.<br />
<br /><hr /><br />
<div class="mediumtext">Disclaimer</div>
This software is free and as such comes without warrenty as stated in the GNU GPL Licence v2 (included in this package). Any problems encountered due to deficiancies in this software is not the responsibility of the author.

</td>
</tr>
</table>
</body>
</html>