body {
	font-size: 12px;
	color: #000;
	font-family: tahoma, verdana, arial, sans-serif;
	background-color: #fff;
	margin:0px; text-align:left;
}
a {
	color: #716d6d; 
	font-style: italic; 
	font-family: verdana, arial, sans-serif; 
	background-color: transparent; 
	text-decoration: underline
}
a:link {
	color: #716d6d;
	background-color: transparent; 
	text-decoration: none
}
a:active {
	color: #716d6d;
	background-color: transparent; 
	text-decoration: none
}
a:visited {
	color: #716d6d;
	background-color: transparent; 
	text-decoration: none
}
a:hover {
	color: #2a3236;
	background-color: transparent; 
	text-decoration: none
}
.smalltext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color:#5d6e75;
}
.smallblacktext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#000;
}
.defaulttext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color:#000;
}

td {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color:#5d6e75;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-align:left;
}

blockquote {
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-style: italic;
	color:#7e96ac;
}
.mediumtext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color:#000;
}
.captiontext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
	color:#000;
}
.tbox{
	background-color: #eaeef2;
	border-bottom: #5e5d63 1px solid;
	border-left: #5e5d63 1px solid;
	border-right: #5e5d63 1px solid;
	border-top: #5e5d63 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
}
.button{
	background-color: #eaeef2;
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 9px;
	text-align:center;
}

.np{
	background-color: #eaeef2;
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 9px;
	text-align:center;
	padding-bottom : 2px;
	padding-left : 2px;
	padding-right : 2px;
	padding-top : 2px;
}

form {
	margin: 2px 0px 0px 0px;
}
.spacer{
	padding-bottom : 2px;
	padding-left : 0px;
	padding-right : 0px;
	padding-top : 2px;
}
hr {
	border-top: #666 1px solid;
	border-bottom: #eee 1px solid;
	height: 2px;
	width: 92%;
	text-align:center;
}
.border {
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	background-color: transparent;
}

.border2 {
	border-bottom: #D5D5D5 1px solid;
	border-left: #D5D5D5 1px solid;
	border-right: #D5D5D5 1px solid;
	border-top: #D5D5D5 1px solid;
	background-color: transparent;
}

.border3 {
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: transparent;
	border-top: #000 1px solid;
	background-color: transparent;
}


.caption {
	padding-bottom: 0px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 0px;
	border-bottom: #363A44 1px solid;
	border-left: #8A96B3 1px solid;
	border-right: #363A44 1px solid;
	border-top: #8A96B3 1px solid;
	background-color: #E1DFDF;
	color: #E1DFDF;
	font-family: tahoma, arial, verdana, helvetica, sans-serif;
	font-size: 13px;
	background-image : url(images/cap.png);
}

.caption2 {
	padding-bottom: 0px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 0px;
	background-color: transparent;
	color: #243B3B;
	font-family: tahoma, arial, verdana, helvetica, sans-serif;
	font-size: 15px;
	text-align:center;
}
.caption3 {
	padding-bottom: 0px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 0px;
	border-bottom: #C7C3C3 1px solid;
	border-left: #fff 1px solid;
	border-right: transparent;
	border-top: #fff 1px solid;
	background-color: #D5D5D5;
	color: #000;
	font-family: tahoma, arial, verdana, helvetica, sans-serif;
	font-size: 13px;
}

.bodytable {
	background-color: transparent;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: #000;
}

.bodytable2 {
	background-color: transparent;
	border-bottom: #D5D5D5 1px solid;
	border-left: #D5D5D5 1px solid;
	border-right: #D5D5D5 1px solid;
	border-top: #D5D5D5 1px solid;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #404040;
}

.bodytable3 {
	background-color: transparent;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: #000;
}

p {
	margin-top: 0px
}

.fborder {
	border-bottom: #000000 1px solid;
	border-left: #000000 1px solid;
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	background-color: #fff;
	
}
.forumheader{
	background-color: #EBEFF2;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#000;
	padding: 4px;
	background-image : url(../shared/forum/fcap2.png);
	border: #C3BDBD 1px solid;
}

.forumheader2{
	background-color: #EFEFEF;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
}

.forumheader3{
	background-color: #E3E1E1;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
}

.forumborder{
	border-bottom: #000080 1px solid;
	border-left: #000080 1px solid;
	border-right: #000080 1px solid;
	border-top: #000080 1px solid;
	background-color: transparent;
}

.fcaption {
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #C9C7C7;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	background-image : url(../shared/forum/fcap.png);
	font-size: 12px;
	color:#fff;
}

.topbar {
	background-image : url(images/topbar.png);
}
.leftbar {
	background-image : url(images/leftbar.png);
}


.bar1{padding: 0px; margin: 0px; background-image: url(images/corner.png); width: 37px;}
.bar2{padding: 0px; margin: 0px; width: *; background: #DBDBDB; background-repeat: repeat-x; background-image: url(images/top.png);}
.bar3{padding: 0px; margin: 0px; background: #DBDBDB; background-repeat: repeat-y; background-image: url(images/side.png); width: 37px;}