<?xml version="1.0" encoding="utf-8"?>
<e107Plugin name="RSS" lan="LAN_PLUGIN_RSS_NAME" version="1.3" date="2012-08-01" compatibility="2.0" installRequired="true">
	<author name="e107 Inc." url="http://e107.org" />
	<description lan="LAN_PLUGIN_RSS_DESCRIPTION">RSS Feeds from your site.</description>
	<category>misc</category>
	<copyright>Copyright e107 Inc e107.org, Licensed under GPL (http://www.gnu.org/licenses/gpl.txt)</copyright>
	<adminLinks>
		<link url='admin_prefs.php' description='LAN_CONFIGURE' icon='images/rss_32.png' iconSmall='images/rss_16.png' primary='true' >LAN_CONFIGURE</link>	
	</adminLinks>
	<pluginPrefs>
	</pluginPrefs>
</e107Plugin>