a {
	color: #3c3c3c; 
	font-style: italic; 
	font-family: verdana, arial, sans-serif; 
	background-color: transparent; 
	text-decoration: underline
}
a:link {
	color: #3c3c3c;
	background-color: transparent; 
	text-decoration: none
}
a:active {
	color: #3c3c3c;
	background-color: transparent; 
	text-decoration: none
}
a:visited {
	color: #3c3c3c;
	background-color: transparent; 
	text-decoration: none
}
a:hover {
	color: #657e85;
	background-color: transparent; 
	text-decoration: none
}
body {
	font-size: 12px;
	color: #646666;
	font-family: tahoma, verdana, arial, sans-serif;
	background-color: #fff;
	margin:30px;
	background-image : url(images/bg.png);
}
.indent{
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	font-family: verdana, tahoma, arial, sans-serif;
	color: #646666;
	font-size: 11px;
	background-color: transparent;
}

.smalltext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color:#838a8b;
}
.smallblacktext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color:#646666;
}
.defaulttext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color:#646666;
}

td {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#646666;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-align:left;
}

.defaultwhitetext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color:#ffffff;
}
.defaultblacktext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color:#646666;
}
.mediumtext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color:#646666;
}
.captiontext {
    background: none;
	font-family: arial, helvetica, sans-serif;
	font-size: 11px;
	font-style: bold;
	color:#000;
}
.tbox{
	background-color: #ececec;
	border-bottom: #5e5d63 1px solid;
	border-left: #5e5d63 1px solid;
	border-right: #5e5d63 1px solid;
	border-top: #5e5d63 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
}
.button{
	background-color: #ececec;
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 9px;
	text-align:center;
}
.np{
	background-color: #ffffff;
	border-bottom: #d1d6d6 1px solid;
	border-left: #d1d6d6 1px solid;
	border-right: #d1d6d6 1px solid;
	border-top: #d1d6d6 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 9px;
	text-align:center;
	padding-bottom : 2px;
	padding-left : 2px;
	padding-right : 2px;
	padding-top : 2px;
}
form {
	margin: 2px 0px 0px 0px;
	color: #000;
	background-color: transparent;
}
.spacer{
	padding-bottom : 2px;
	padding-left : 0px;
	padding-right : 2px;
	padding-top : 2px;
}
hr {
	border-top: #98A9B8 1px solid;
	border-bottom: #000060 1px solid;
	height: 2px;
	width: 92%;
	text-align:left;
}
.border {
	border-bottom: #98A9B8 1px solid;
	border-left: #98A9B8 1px solid;
	border-right: #98A9B8 1px solid;
	border-top: #98A9B8 1px solid;
}
.border2{
	border-bottom: #98A9B8 1px solid;
	border-left: #98A9B8 1px solid;
	border-right: #98A9B8 1px solid;
	border-top: #98A9B8 1px solid;
	background-image : url(images/body.png);
}
.caption {
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	background-color: #fff;
	color: #000060;
	font-family: tahoma, arial, verdana, helvetica, sans-serif;
	font-size: 12px;
	background-image : url(images/caption.png);
}

.topbar{
	border-bottom: #000060 1px solid;
	border-left: #000060 1px solid;
	border-right: #000060 1px solid;
	border-top: #000060 1px solid;
	background-image : url(images/topbar.png);
}

.caption2 {
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	background-color: #fff;
	color: #000060;
	font-family: tahoma, arial, verdana, helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFFBF7;
}

.bodytable {
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#000060;
	background-color: transparent;
}

.bodytable2 {
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#000060;
	background-color: #FFFBF7;
}



p {
	margin-top: 0px
}

.fborder {
	border-bottom: #000000 1px solid;
	border-left: #000000 1px solid;
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	background-color: #fff;
	
}
.forumheader{
	background-color: #EBEFF2;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#000;
	padding: 4px;
	background-image : url(../shared/forum/fcap2.png);
}

.forumheader2{
	background-color: #EFEFEF;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#000;
	padding: 4px;
}

.forumheader3{
	background-color: #EFEFEF;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	color:#000;
	padding: 4px;
}

.forumborder{
	border-bottom: #000080 1px solid;
	border-left: #000080 1px solid;
	border-right: #000080 1px solid;
	border-top: #000080 1px solid;
	background-color: transparent;
}

.forumtable1{
	background-color: #fff;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	background-image : none;
	color:#000;
}

.forumtable2 {
	background-color: #E3E1E1;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	background-image : none;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 4px;
	color:#000;
}

.forumtable3 {
	background-color: #EFEFED;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	background-image : none;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 4px;
	color:#000;
}

.fcaption {
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #C9C7C7;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	background-image : url(../shared/forum/fcap.png);
	font-size: 12px;
	color:#fff;
}

.maintable{ width: 60%; }
.sidetable{ width: 20%; }

.topcr{ width: 100%; background-repeat: repeat-x; background-image: url(images/top.png); }
.toplf{ width: 15px; background-image: url(images/topleft.png); }
.toprt{ width: 15px; background-image: url(images/topright.png); }

.bodylt{ width: 15px; background-repeat: repeat-y; background-image: url(images/left.png); }
.bodycr{ width: 100%; background: transparent; padding: 4px 5px 5px 4px; font-size: 10px; color: #000; font-family: verdana, tahoma, arial, sans-serif; background-image: url(images/tablebg.png);}
.bodyrt{ width: 15px; background-repeat: repeat-y; background-image: url(images/right.png); }

.bottomlt{ width: 15px; background-image: url(images/bottomleft.png); }
.bottomcr{ width: 100%; background-repeat: repeat-x; background-image: url(images/bottom.png);}
.bottomrt{ width: 15px; background-image: url(images/bottomright.png); }