body {
	font-size: 10px;
	color: #002A7F;
	font-family: verdana, arial, sans-serif;
	margin:0px;
	text-align:left;
	background-image : url(images/bodybg.jpg);
}
a {
	font-size: 10px;
	color: #002A7F;
	font-family: verdana, arial, sans-serif; 
	background-color: transparent; 
	text-decoration: none
	
}
a:link {
	font-size: 10px;
	color: #002A7F;
	background-color: transparent; 
	
	text-decoration: none
}
a:active {
	font-size: 10px;
	color: #002A7F;
	background-color: transparent; 
	
	text-decoration: none
}
a:visited {
	font-size: 10px;
	color: #002A7F;
	background-color: transparent; 
	
	text-decoration: none
}
a:hover {
	font-size: 10px;
	color: #002A7F;
	background-color: transparent; 
	text-decoration: underline
}
.indent{
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
	margin: 5px;
	font-family: verdana, tahoma, arial, sans-serif;
	font-size: 10px;
	color: #002A7F;
	background-color: transparent;
	border: 1px dotted;
}
.smalltext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color: #002A7F;
}
.smallblacktext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	color: #002A7F;
}
.defaulttext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	color: #002A7F;
}

td {
    font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	color: #002A7F;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-align:left;
	line-height : 15px;
}

blockquote {
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-style: italic;
	color: #002A7F;
	background-color: #FBFBFB;
	border-bottom: #0096DF 1px solid;
	border-left: #0096DF 1px solid;
	border-right: #0096DF 1px solid;
	border-top: #0096DF 1px solid;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

.defaultwhitetext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color:#ffffff;
}
.smallwhitetext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#ffffff;
}
.defaultblacktext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	color: #002A7F;
}
.defaultboldtext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight : bold;
}
.mediumtext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	color: #002A7F;
}
.captiontext {
    background: none;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
	color:#000;
}
.tbox{
	background-color: #fff;
	border-bottom: #5e5d63 1px solid;
	border-left: #5e5d63 1px solid;
	border-right: #5e5d63 1px solid;
	border-top: #5e5d63 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
}
.button{
	background-color: #FFFEEF;
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 9px;
	text-align:center;
}

.nextprev{
	background-color: #eaeef2;
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 9px;
	text-align:right;
	padding-bottom : 2px;
	padding-left : 2px;
	padding-right : 2px;
	padding-top : 2px;
}

form {
	margin: 2px 0px 0px 0px;
}
.spacer{
	padding-bottom : 2px;
	padding-left : 0px;
	padding-right : 0px;
	padding-top : 2px;
}
hr {
	border-top: #666 1px solid;
	border-bottom: #eee 1px solid;
	height: 2px;
	width: 92%;
	text-align:center;
}
.border {
	border-bottom: #938d8d 0px solid;
	border-left: #938d8d 0px solid;
	border-right: #938d8d 0px solid;
	border-top: #938d8d 0px solid;
	background-color: transparent;
}
.caption {
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 5px;
	border-bottom: #ccc 0px solid;
	border-left: #fff 0px solid;
	border-right: #ccc 0px solid;
	border-top: #fff 0px solid;
	color: #000;
	font-family: tahoma, arial, verdana, helvetica, sans-serif;
	font-size: 13px;
}

.caption2 {
	padding-bottom: 0px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 0px;
	border-bottom: #9cb3c8 1px solid;
	border-left: #fff 1px solid;
	border-right: #9cb3c8 1px solid;
	border-top: #fff 1px solid;
	color: #000;
	font-family: tahoma, arial, verdana, helvetica, sans-serif;
	font-size: 13px;
}

.bodytable {
	background-color: transparent;
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 0px;
	padding-top: 0px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-size: 10px;
	color: #002A7F;
	line-height : 2;
}

.bodytable2 {
	background-color: transparent;
	border-bottom: #fff 1px solid;
	border-left: #fff 1px solid;
	border-right: #fff 1px solid;
	border-top: #fff 1px solid;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
	color: #002A7F;
}

p {
	margin-top: 0px
}

.fborder {
	border-bottom: #000000 1px solid;
	border-left: #000000 1px solid;
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	background-color: #fff;
	
}
.forumheader{
	background-color: #fff;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#0096DF;
	padding: 4px;
	
}
.forumheader2{
	background-color: #fff;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#000;
	padding: 4px;
}

.forumheader3{
	background-color: #fff;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	color:#000;
	padding: 4px;
}

.forumborder{
	border-bottom: #000080 1px solid;
	border-left: #000080 1px solid;
	border-right: #000080 1px solid;
	border-top: #000080 1px solid;
	background-color: transparent;
}

.forumtable1{
	background-color: #fff;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	background-image : none;
	color:#000;
}

.forumtable2 {
	background-color: #fff;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	background-image : none;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 4px;
	color:#000;
}

.forumtable3 {
	background-color: #fff;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	background-image : none;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 4px;
	color:#000;
}

.fcaption {
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #fff;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
	color:#0096DF;
}

.topbar {
	background-image : url(images/topbar.png);
}
.leftbar {
	background-image : url(images/leftbar.png);
}

.helpbox {
	border-bottom: #fff 1px solid;
	border-left: #fff 1px solid;
	border-right: #fff 1px solid;
	border-top: #fff 1px solid;
	background-color: #fff;
	color:#000;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
}

.fhelpbox {
	border-bottom: #EFEFEF 1px solid;
	border-left: #EFEFEF 1px solid;
	border-right: #EFEFEF 1px solid;
	border-top: #EFEFEF 1px solid;
	background-color: #EFEFEF;
	color:#000;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
}
.white {
    background: none;
	font-family: verdana;
	font-size: 12px;
	color: #ffffff;
	border-bottom: #ffffff 1px solid;
	font-weight : bold;
}
.blue {
    background: none;
	font-family: verdana;
	font-size: 12px;
	color: #0096DF;
	border-bottom: #0096DF 1px solid;
	font-weight : bold;
}