<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Version Info:

$URL: https://e107russian.svn.sourceforge.net/svnroot/e107russian/tags/0.7.16/e107_docs/Russian/README.html $
$Revision: 187 $
$Date: 2008-08-30 21:52:20 +0600 (Сб, 30 авг 2008) $
$Author: yarodin $

-->
<title>e107 Readme</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
</head>
<body>
<div id='mainbox'> <a href="http://e107.org"><img src="../e107_images/logo.png" alt="Logo" style="border:0" /></a> <br />
  <br />
  <span class="smalltext">© Steve Dunstan 2002. Текст лицензии находится в файле gpl.txt.</span><br />
  <hr />
  <br />
  <a id='latest_info'></a><span class="headertext">Последняя информация</span><br />  Пожалуйста, читайте документацию на <a href="http://e107.org">e107.org</a> с последней информацией об <a href="http://wiki.e107.org/?title=HOWTO:Install_e107">установке</a> и <a href="http://wiki.e107.org/?title=HOWTO:Upgrade_to_a_newer_version_of_e107_0.7xx">обновлении</a>. Если вы обновляетесь с версии 0.617 или более ранней, имеется отдельное <a href="http://wiki.e107.org/?title=HOWTO:Upgrade_e107_from_0.6xx">руководство по обновлению</a>. Информация на веб-сайте всегда актуальнее любой информации в этом файле.
  
  Имеется также дополнительная информация о решении пробем, которые могут появиться, а также о том, как настраивать и использовать E107.
  <br /><br />
  <hr />
  <a href="#requirements">Требования</a> | <a href="#installing">Установка</a> | <a href="#upgrading">Обновление</a> | <a href="#security">Безопасность</a> | <a href="#backup">Резервное копирование</a> | <a href="#problems">Проблемы</a> | <a href="#support">Поддержка</a> | <a href="#development">Разработка</a> | <a href="#thankyou">Благодарности</a> | <a href="#disclaimer">Предупреждение</a><br />
  <br />
  <br />
  <a id='requirements'></a><span class="headertext">Требования</span>
  <ul>
    <li>Для работы e107 вам потребуется веб-сервер с установленными PHP версии 4.3 (или более поздней) и MySQL версии 3.22 (или более поздней - предпочтительнее версии 4.21). Если вы не уверены, что у вас установлены PHP и/или MYSQL, выясните это в службе поддержки вашего хостера.</li>
    <li>Если сайт размещен на вашем собственном сервере, то вы можете загрузить <a href="http://php.net">PHP</a> и <a href="http://mysql.com">MySQL</a>, а затем установить их самостоятельно, кстати обе программы бесплатны.</li>
    <li>Так же вам потребуются имя пользователя MySQL, пароль, и название базы данных. Не беспокойтесь если у вас есть доступ только к одной базе данных, e107 может использовать ее совместно с другими приложениями.</li>
    <li>Полная установка e107 требует примерно 9MB дискового пространства, тем не менее этот размер можно существенно уменьшить, удалив неиспользуемые плагины и темы (просто удалите соответствующие папки).</li>
  </ul>
  <br />
  <a id='installing'></a><span class="headertext">Установка</span>
  <ul>
    <li>После того как вы загрузили и распаковали архив, вам нужно FTP клиентом загрузить файлы на ваш сервер. Устанавливать e107 можно как в корневую директорию вашего веб-сервера, так и в любую из его поддиректории ... <br />
      <ul>
        <li>Запустите FTP клиент и соединитесь с вашим веб-сервером</li>
        <li>Перейдите в папку на вашем веб-сервере в которой должны находиться веб-страницы, как правило она называется 'public_html', 'www' или 'html'</li>
        <li>Скопируйте все файлы из архива e107 на ваш веб-сервер - это может занять продолжительное время!<br />
        </li>
      </ul>
    </li>
    <li>Если у вас есть shell-доступ к веб-серверу, то вы можете воспользоваться альтернативным (и куда более быстрым) методом загрузки файлов на сервер ... <br />
      <ul>
        <li>Загрузите e107-архив tar.gz с <a href='http://e107.org'>e107.org</a></li>
        <li>С помощью FTP клиента, загрузите файл с расширением tar.gz на ваш веб-сервер</li>
        <li>Выйдите в shell и перейдите в папку, в которую вы загрузили tar.gz архив e107 </li>
        <li>Наберите tar xvzf file.tar.gz, чтобы распаковать архив</li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>Теперь вам нужно установить права доступа в 0777 (сервер может читать файлы и записывать в них данные) для следующих файлов и директорий...<br /><br />
      <ul>
        <li>e107_config.php</li>
        <li>e107_files/public/</li>
        <li>e107_files/cache/</li>
        <li>e107_files/public/avatars/</li>
        <li>e107_plugins/</li>
        <li>e107_themes/</li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>Откройте файл install.php в вашем веб-браузере, например <i>http://yourwebspace.com/install.php</i> или <i>http://yourwebspace.com/e107/install.php</i><br />
      </i></li>
    <ul>
      <li>Если все файлы загружены на сервер правильно, то вы увидите первую страницу скрипта установки. Выберите язык, который вы хотите использовать во время процесса установки</li>
      <li>e107 проведет серию тестов, чтобы определить, все ли отвечает требованиям и установлены ли на файлы нужные права доступа. Если во время тестов вы получите предупреждения по поводу MySQL - ничего страшного, некоторые версии MySQL возвращают неправильный номер своей версии или вообще не показывают его. Нажмите кнопку далее, если вы уверены что все верно, или вы исправили ошибку и провели тестирование еще раз. </li>
      <li>Теперь вам нужно настроить доступ к MySQL. Введите имя сервера (как правило 'localhost'), имя пользователя и пароль. Если вы не знаете имени пользователя и/или пароля - обратитесь в службу поддержки вашего хостера. Затем вам потребуется указать имя базы данных, которую будет использовать e107. Если у вас есть нужные права доступа, то вы можете создать базу данных прямо из скрипта установки.</li>
      <li>Если вы все сделали правильно, то e107 теперь может работать с базой данных MySQL. В противном случае вы получите сообщения об ошибках. Для их исправления вернитесь на предыдущую страницу установки и проверьте правильность введенных данных.</li>
      <li>Затем укажите данные главного администратора: ваше имя, пароль и адрес электронной почты, причем пароль и адрес электронной почты вы можете изменить позднее в отличии от имени пользователя, поэтому вводите его аккуратно.</li>
      <li>После этого e107 создаст таблицы в базе данных MySQL и заполнит их данными с настройками и т.п.</li>
      <li>Если установка прошла успешно, то после нажатия на последнюю кнопку вы будете автоматически перенаправлены на созданный веб-сайт. Вот и все, не очень-то это было и сложно?!</li>
    </ul>
    </li>
  </ul>
  <ul>
    <li>Вы должны установить права доступа для главного файла конфигурации обратно в 0644 ...<br />
    <ul>
      <li>Используя FTP клиент, выберите файл e107_config.php</li>
      <li>Установите права доступа (как это сделать описано ранее) в 0644</li>
    </ul>
    </li>
    <li><b>Чтобы избежать потенциальных проблем с безопасностью, удалите файл install.php с вашего сервера.</b></li>
  </ul>
  <br />
  <br />
  <a id='upgrading'></a><span class="headertext">Обновление</span><br />
  <br />
  <a href='README_UPGRADE.html'>Щелкните здесь, чтобы прочитать инструкции по обновлению e107 с версии 0.6175 до версии 0.7.</a>
  <br /><br /><br />
  <a id='backup'></a><span class="headertext">Использование phpMyAdmin для создания резервной копии базы данных</span><br />
  <br />
  <ul>
    <li>Во-первых, зайдите в ваш phpMyAdmin.</li>
    <li>В выпадающем меню слева (или по текстовой ссылке) выберите базу данных e107.</li>
    <li>Щелкните по закладке 'Экспорт' в правом фрейме.</li>
    <li>На открывшейся странице в правом же фрейме убедитесь, что выбраны опции 'Добавить удаление таблицы', 'Добавить значение AUTO_INCREMENT' и 'Обратные кавычки в названиях таблиц и полей'.</li>
    <li>Также проверьте, выбраны ли главные опции 'Структура' и 'Данные'.</li>
    <li>Выберите опцию 'Послать'.</li>
    <li>Если вы хотите получить уже сжатый файл с резервной копией, то выберите опции 'архивировать в zip' или 'архивировать в gzip'.</li>
    <li>Нажмите кнопку 'Пошел'.</li>
  </ul>
  <ul>
    <li>Для восстановления из резервной копии, щелкните по закладке 'Импорт' сверху и выберите файл с резервной копией, перед этим вам может понадобится очистить существующую базу данных.</li>
  
  </ul>
  <br />
  <a id='security'></a><span class="headertext">Безопасность</span><br />
  <br />
  Вопросам безопасности уделялось особое внимание начиная с первых версий e107, поэтому существует несколько довольно простых способов, с помощью которых вы можете уменьшить вероятность взлома вашего сайта ...
  <ul>
    <li>Переименуйте директорию e107_admin: это сделает менее очевидным местонахождение файлов раздела администрирования для других пользователей e107.<br /><br /></li>
    <li><strong>Процедура смены имен директорий в новых версиях изменилась. Соответствующие переменные были перенесены в файл e107_config.php.</strong><br /><br /></li>
    <li>Если вы <span style="text-decoration: underline;"><b>ОБНОВЛЯЕТЕСЬ</b></span> с очень старой версии e107 (ниже в.615), вы должны открыть файл class2.php и найти в нем следующие строки.<br /><br />
    <br />
    <div class='indent'> // If you need to change the names of any of your directories, change the value here then rename the respective folder on your server ...<br />
      $ADMIN_DIRECTORY = "e107_admin/";<br />
      $FILES_DIRECTORY = "e107_files/";<br />
      $IMAGES_DIRECTORY = "e107_images/";<br />
      $THEMES_DIRECTORY = "e107_themes/";<br />
      $PLUGINS_DIRECTORY = "e107_plugins/";<br />
      $HANDLERS_DIRECTORY = "e107_handlers/";<br />
      $LANGUAGES_DIRECTORY = "e107_languages/";<br />
      $HELP_DIRECTORY = "e107_docs/help/";<br />
      $DOWNLOADS_DIRECTORY = "e107_files/downloads/";</div><br />
    <li>Вырежьте эти строки из файла <span style="text-decoration: underline;">class2.php</span> и вставьте их в файл <span style="text-decoration: underline;">e107_config.php</span>. Теперь вы можете менять названия папок в переменных в главном файле конфигурации.<br /><br /></li>
    <li>Если вы <span style="text-decoration: underline;"><b>УСТАНАВЛИВАЕТЕ e107 С НУЛЯ</b></span>, то переменные с именами папок уже находятся в файле e107_config.php.<br /><br /></li>
    <li>Успешность дальнейших ваших действий зависит от того, сделали ли вы указанное ранее и убедились ли, что переменные с именами директорий находятся в файле e107_config.php.</li>
    <li>Чтобы переименовать директорию e107_admin (или любую другую директорию e107), во-первых, переименуйте директорию с помощью FTP клиента. Затем откройте в текстовом редакторе файл e107_config.php, который находится в корневой директории установленной e107, и найдите в нем следующую строку ...<br />
      <i>$ADMIN_DIRECTORY = "e107_admin/";</i><br />
      ... замените <i>e107_admin/</i> на имя, в которое вы переименовали директорию на сервере. </li>
    <li>Таким же способом вы можете поменять имена других директорий e107.</li>
    <li>В разделе администрирования также есть некоторые настройки безопасности. Выберите в нем пункт 'Настройки сайта' и далее вы увидите раздел 'Безопасность и Защита'</li>
  </ul>
  <br />
  <a id='problems'></a><span class="headertext">Проблемы</span><br />
  <br />
  <ul>
    <li>Если вы получили сообщение о критической ошибке в основных настройках e107, то вы можете легко сбросить их в значения по умолчанию, используя утилиту resetcore, которая находится в папке e107_files. Для этого перейдите по ссылке http://yoursite.com/e107_files/resetcore/resetcore.php и следуйте дальнейшим инструкциям. Эта операция не приводит к изменению контента вашего сайта; она просто перезагружает основные настройки, поэтому тема вашего сайта изменится на тему по умолчанию. Вы можете сделать резервную копию основных настроек и затем восстановить их утилитой resetcore. Для создания резервной копии основных настроек, перейдите в раздел администрирования, выберите пункт 'База данных' и затем щелкните по кнопке 'Копировать настройки БД'</li>    
	<li>Если после установки e107 вы видите пустую страницу, то следует проверить значение переменной error_reporting в файле php.ini. Как правило это бывает вызвано тем, что на вашем сайте произошла ошибка, но сообщение о ней не показано, так как уровень оповещения об ошибках слишком низок или оповещение полностью отключено. Если у вас нет доступа к файлу php.ini - обратитесь в службу технической поддержки вашего хостера</li>
    <li>Если вы видите сообщения об ошибках 'Undefined Variable' или другие ошибки класса 'Notice', то это значит, что значение переменной error_reporting слишком велико. Убедитесь, что оно установлено в E_ERROR | E_WARNING | E_PARSE в файле php.ini.</li>
  </ul>
  <br />
  <a id='support'></a><span class="headertext">Поддержка</span><br />
  <br />
  Во всех перечисленных местах царит атмосфера дружелюбия, поэтому посещайте их без боязни. Даже если ваш вопрос тривиален - вы получите вежливый ответ.
  <ul>
    <li><b>Форумы e107 (Английский)</b></br >
      <a href='http://e107.org/forum.php'>http://e107.org/forum.php</a></li>
    <li><b>Часто Задаваемые Вопросы по e107 (Английский)</b></br >
      <a href='http://e107faq.bkwon.net'>http://e107faq.org</a></li>
    <li><b>IRC канал (Английский)</b><br />
      #e107 на <a href='irc://freenode.net'>irc.freenode.net</a></li>
    <br />
    <li><b>Поддержка плагинов сторонних разработчиков: e107coders (Английский)</b><br />
      <a href='http://e107coders.org'>http://e107coders.org/</a></li>
    <br />
    <li><b>Поддержка тем сторонних разработчиков: e107themes (Английский)</b><br />
      <a href='http://e107themes.org'>http://e107themes.org/</a></li>
    <br /> 
    <li><b>Русская поддержка e107</b></br >
      <a href='http://e107.ru'>http://e107.ru</a></li>
    <li><b>Русское сообщество e107</b></br >
      <a href='http://e107.org.ru'>http://e107.org.ru</a></li>
  </ul>
  <p><br />
    <a id='development'></a><span class="headertext">Разработка</span><br />
    <br />
    e107 разработана и протестирована на Apache 1 и 2, IIS, и PHP 4.3+ (Включая 5.0).<br />
    Работа ведется командой разработчиков e107 (Jalist, McFly, Cameron, Streaky, SweetAs, Asperon, Que, Lolo, Chavo, Lisa, MrPete).<br />
    <br />
    Если для собственных нужд вы внесли в e107 изменения, которые могут заинтересовать других пользователей, пожалуйста, сообщите о них разработчикам на форуме e107.org :)<br />
    <br />
    <br />
    <a id='thankyou'></a><span class="headertext">Благодарности</span><br />
    <br />
    Во-первых, хочется сказать огромное спасибо jalist за начало проекта e107 и за долговременную работу над ним. </p>
  <ul>
    <li>Большое спасибо Terrence, Damon, que, nalenb, Dawn, HeX0R, JuhaH, bkwon, Knight, Aldrin за их огромную поддержку.</li>
    <li>Так же всем, кто работал над переводами/исправлениями ошибок и т.д.</li>
    <li>Спасибо CraHan, NeXTer, Kuhndog, wols, [steev], rootrider, Claymore, demigod, maaneeack, Schmots, dreamer, galois и другим с [#ls.g] за дружбу.</li>
    <li>Спасибо Jérôme C. Meijers и Craig Bramscher</li>
    <li>e107.net за предоставленный хостинг</li>
    <li>Спасибо всем, кто нашел время для создания плагинов/тем/хаков, ответов на вопросы в форумах и на IRC канале и т.д. Благодаря вам собралось прекрасное сообщество людей заинтересованных в e107.</li>
    <li>И спасибо вам за то, что решили попробывать e107, я надеюсь, что она вам понравится и удовлетворит всем вашим требованиям. Если же e107 вас не устроила, то на сайте <a href='http://opensourcecms.com'>OpenSourceCMS</a> вы найдете полный список альтернативных систем.</li>
    <li>Чтобы упростить работу с e107, в нее интегрированы несколько скриптов сторонних разработчиков, поэтому также выражаем благодарность ...<br />
      <ul>
    <li>MagpieRSS (<a href='http://magpierss.sourceforge.net'>http://magpierss.sourceforge.net</a>) MagpieRSS реализует основанный на XML (expat) RSS парсер написанный на PHP.</li>
	<li>PCLZip (<a href='http://www.phpconcept.net/pclzip/'>http://www.phpconcept.net/pclzip/</a>) PclZip библиотека содержит функции предназначенные для работы с Zip архивами (WinZip, PKZIP).</li>
	<li>PCLTar (<a href='http://www.phpconcept.net/pcltar/'>http://www.phpconcept.net/pcltar/</a>) PclTar предоставляет возможность архивирования файлов или директорий без сжатия. Архивы создаваемые PclTar поддерживаются большинством gzip/tar приложений и Windows WinZip'ом.</li>
	<li>TinyMCE (<a href='http://tinymce.moxiecode.com'>http://tinymce.moxiecode.com</a>) TinyMCE платформо независимый Javascript HTML WYSIWYG веб-редактор, выпущенный как Open Source под лицензией LGPL компанией Moxiecode Systems AB. В нем есть возможность использовать HTML текстовые поля или другие HTML элементы для редактирования текста.</li>
	<li>Nuvolo Icons (<a href='http://www.icon-king.com'>http://www.icon-king.com</a>) Значки, используемые в e107.</li>
	<li>PHPMailer (<a href='http://phpmailer.sourceforge.net'>http://phpmailer.sourceforge.net</a>) Многофункциональный PHP класc для работы с электронной почтой.</li>
	<li>Brainjar DHTML Menu (<a href='http://www.brainjar.com/dhtml/menubar/'>http://www.brainjar.com/dhtml/menubar/</a>) Система меню, используемая в некоторых темах.</li>
	<li>DHTML / JavaScript Calendar (<a href='http://www.dynarch.com/projects/'>http://www.dynarch.com/projects/</a>) Виджет всплывающего календаря.</li>
	<li>FPDF (<a href='http://www.fpdf.org'>http://www.fpdf.org</a>) поддержка PDF.</li>
	<li>UFPDF (<a href='http://www.acko.net/node/56'>http://www.acko.net/node/56</a>) поддержка UTF-8 в PDF.</li>
      </ul>
      <br />
      Все вышеперечисленные скрипты выпущены под лицензий GPL, в соответствии с которой информация об авторских правах оставлена без изменений. Если вы хотите использовать эти скрипты в ваших собственных программах, то эти программы должны удовлетворять требованиям лицензии GPL.</li>
  </ul>
  </br >
  <a id='disclaimer'></a><span class="headertext">Предупреждение</span><br />
  <br />
  Это программное обеспечение распространяется свободно и без каких либо гарантий, в полном соответствии с лицензией GNU GPL (включена в комплект поставки). Автор не несет ответственности за любые проблемы, возникшие из-за ошибок в данном программном обеспечении. </br >
</div>
</body>
</html>
