<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Version Info:

$URL: https://e107russian.svn.sourceforge.net/svnroot/e107russian/tags/0.7.16/e107_docs/Russian/README_UPGRADE.html $
$Revision: 233 $
$Date: 2009-02-01 19:32:01 +0500 (Вс, 01 фев 2009) $
$Author: yarodin $

-->
<title>e107 Руководство по обновлению</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
</head>
<body>
<div id='mainbox'> <a href="http://e107.org"><img src="../e107_images/logo.png" alt="Logo" style="border:0" /></a> <br />
  <br />
  <span class="smalltext">© Steve Dunstan 2002. Текст лицензии находится в файле gpl.txt.</span><br />
  <hr />
  <br />
  <a id='latest_info'></a><span class="headertext">Последняя информация</span><br />  Пожалуйста, читайте документацию на <a href="http://e107.org">e107.org</a> с последней информацией об <a href="http://wiki.e107.org/?title=HOWTO:Install_e107">установке</a> и <a href="http://wiki.e107.org/?title=HOWTO:Upgrade_to_a_newer_version_of_e107_0.7xx">обновлении</a>. Если вы обновляетесь с версии 0.617 или более ранней, имеется отдельное <a href="http://wiki.e107.org/?title=HOWTO:Upgrade_e107_from_0.6xx">руководство по обновлению</a>. Информация на веб-сайте всегда акутальнее любой информации в этом файле.
  
  Имеется также дополнительная информация о решении пробем, которые могут появиться, а также о том, как настраивать и использовать E107.
  <br /><br />
  <hr />
  <a href="#upgrade_guide">0.6175 -> .7</a> | <a href="#essential_points">Подготовка</a> | <a href="#upgrade_process">Обновление</a> | <a href="#permissions_core">Права доступа: Основные</a> | <a href="#permissions_plugins">Права доступа: Плагины</a> | <a href="#troubleshooting">Решение проблем</a> | <a href="#cvs_users">Пользователям CVS</a> | <a href="#disclaimer">Предупреждение</a><br />
  <br />
  <br />
  <a id='upgrade_guide'></a><span class="headertext">Руководство по обновлению 0.6175 -> .7</span>
  <br />
  <br />  
  Версия .7 сильно отличается от версии.617, поэтому bkwon составил полный список изменений версии .7 на <a href="e107faq.org">e107faq.org</a>.
  Информацию об изменениях в разных релизах версии 0.7 можно найти в документации на <a href="http://e107.org">e107.org</a>.
  <br />
  <br />  
  <a id='essential_points' name='essential_points'></a><span class="headertext">Подготовка</span>
  <br />
  <ul>
    <li>Если вы обновляете англоязычный сайт версии .617, то вам необходимо установить дополнительный английский языковой пакет в кодировке 
        iso-8859-1, так как основной языковой пакет версии 0.7 имеет кодировку UTF. В противном случае контент вашего
        сайта будет отображаться некорректно.</li>      
    <li>Если ваш сайт версии .617 не англоязычный, то вы должны убедиться в наличии нужного языкового пакета от версии .7 и в том, 
        что он имеет одну и ту же кодировку с вашим текущим языковым пакетом. В случае если кодировки пакетов отличаются,
        контент вашего сайта будет отображаться некорректно.</li>
    <li>Плагины, которые вы используете в версии .617, могут не работать в версии .7. Поэтому вы должны проверить их на работоспособность перед обновлением.</li>
    <li>Версия .7 была практически полностью переписана по сравнению с версией .617, по этой причине были внесены большие изменения в структуру базы данных. 
        Поэтому необходимо сделать резервную копию базы данных вашего сайта с помощью 
        PhpMyAdmin или любого другого SQL менеджера - не используйте встроенную в e107 функцию 'Резервное копирование БД',
        для данного случая она не подходит. Я знаю, что все всегда говорят вам делать резервные копии - но сейчас это 
        по настоящему необходимо, так как мы ничем не сможем помочь в случае повреждения контента вашего сайта,
        а при таких больших изменениях в структуре базы данных это более чем вероятно.</li>
  </ul>
  <b><u>Внимание!</u></b>
  <br />
  <br />  
  В версии 0.6xx в файлах относящихся к htmlArea системы WYSIWYG существует серьезная уязвимость. Эти файлы должны
  быть немедленно удалены. Пожалуйста, удалите следующие директории со всем их содержимым с вашего сервера:
  <ul>
    <li>e107_handlers/htmlarea/</li>
    <li>e107_admin/htmlarea/</li>
  </ul>
  <br />  
  <a id='upgrade_process' name='upgrade_process'></a><span class="headertext">Обновление</span>
  <br />
  <ol type="1">
    <li>Загрузите zip архив с версией .7 и соответствующий языковой пакет (English iso-8859-1 для англоязычных сайтов).</li>
    <li>Пройдите авторизацию на вашем сайте и перейдите в раздел администрирования. В подразделе 'Тех. обслуживание' 
        активируйте флаг технического обслуживания ('Админцентр' => 'Тех. обслуживание'). Это закроет посетителям
        доступ к вашему сайту на время обновления.</li>
    <li>Проверьте целостность базы данных с помощью опции  'Админцентр' => 'База данных' => 'Проверка целостности БД'. 
        Если вы получили сообщение об ошибках, то не продолжайте процесс обновления, до тех пор пока не исправите их.</li>
    <li>Перейдите на главную страницу раздела администрирования.</li>
    <li>Распакуйте содержимое zip архива с e107 и загрузите файлы на ваш сервер - перезаписав существующие файлы версии .617.</li>
    <li>Распакуйте содержимое архива с языковым пакетом и загрузите файлы на сервер, перезаписав уже существующие.</li>
    <li>Обновите главную страницу раздела администрирования в вашем браузере, после чего на экране появится кнопка 'Обновить'.
        Нажав на нее, вы перейдете на страницу обновления (также вы можете попасть на эту страницу через 'Админцентр' =>'База данных' => 
        'Проверить обновления').</li>
    <li>Нажмите на кнопку 'Обновить с .617 на .7'. Запустится первый этап процесса обновления.
        Когда он завершится? вы увидите несколько новых кнопок предназначенных для обновления форума, контента и статистики.
        Даже если вы не используете эти возможности e107, все равно проведите их обновление.</li>
    <li>Когда вы сделаете все обновления, кнопки на странице обновления исчезнут, и это значит, что вы
        закончили процесс обновления.</li>
    <li>Воспользуйтесь опцией 'Проверка целостности БД', чтобы проверить прошло ли обновление без ошибок.</li>
  </ol>
  <ul>
    <li>Вам может показаться, что пропали некоторые элементы e107 - форум, чат, управление контентом, ссылки, и т.д. ... 
        Не беспокойтесь - все на месте! Большая часть основного функционала e107 была вынесена в отдельные плагины, 
        которые находятся в разделе 'Админцентр' => 'Плагины'. Стоит заметить, что в процессе обновления контент со страницы ссылок вашего сайта
        будет перенесен из раздела 'Ссылки сайта' в плагин 'Ссылки'.</li>
    <li>Обзоры, статьи и контент были вынесены в один плагин 'Управление Контентом'. Если вы использовали любую из этих возможностей
        в 0.6xx или хотите использовать новый плагин для нового контента, то вам нужно дополнительно поменять правда доступа 
        к некоторым директориям. Для более подробной информации смотрите идущий далее раздел 'Права доступа'.</li>
    <li>В версии .7 появилась новая тема, 'Jayya', разработанная для раздела администрирования и содержащая несколько новых опций
        предназначенных для более удобного управления e107. Если вы хотите использовать эту тему, то перейдите в 'Админцентр' => 'Менеджер тем' 
        и поменяйте тему раздела администрирования на 'Jayya'.</li>
    <li>По причине огромного количества изменений в версии .7, а также того, что код был практически полностью переписан, в процессе
        обновления могут появиться ошибки. Если вы нашли какую-то определенную ошибку, то пожалуйста, сообщите о ней в разделе 'bugtracker' на e107.org,
        чтобы мы могли исправить ее в следующих версиях. Спасибо.</li>
  </ul>
  <br />  
  <a id='permissions_core' name='permissions_core'></a><span class="headertext">Права доступа: Основные</span>
  <br />
  <br />
  Следующие права доступа должны быть установлены для основных файлов и директорий e107 (большинство из них уже имеют нужные
  права доступа со времени предыдущей установки 0.6xx):
  <ul>
    <li>chmod 777: e107_themes/</li>
    <li>chmod 777: e107_plugins/</li>
    <li>chmod 777: e107_files/public/</li>
    <li>chmod 777: e107_files/public/avatars/</li>
    <li>chmod 777: e107_files/cache/</li>
  </ul>
  <br />  
  <a id='permissions_plugins' name='permissions_plugins'></a><span class="headertext">Права доступа: Плагины</span>
  <br />
  <br />  
  Следующие права доступа должны быть установлены если в 0.6xx вы использовали функцию сбора статистики сайта
  или предполагаете использовать плагин 'Запись Статистики' в будущем:
  <ul>
    <li>chmod 777: e107_plugins/log/logs/</li>
  </ul>
  Следующие права доступа должны быть установлены если в 0.6xx вы использовали страницу ссылок сайта или 
  планируете использовать новый плагин 'Страница Cсылок' в будущем:
  <ul>
    <li>chmod 777: e107_plugins/links_page/cat_images/</li>
    <li>chmod 777: e107_plugins/links_page/link_images/</li>
  </ul>
  Следующие права доступа должны быть установлены если в 0.6xx вы использовали функции Обзоры / Статьи или Контент или
  предполагаете использовать новый плагин 'Управление Контентом' в будущем:
  <ul>
    <li>chmod 777: e107_plugins/content/images/cat/</li>
    <li>chmod 777: e107_plugins/content/images/cat/16/</li>
    <li>chmod 777: e107_plugins/content/images/cat/48/</li>
    <li>chmod 777: e107_plugins/content/images/file/</li>
    <li>chmod 777: e107_plugins/content/images/file/tmp/</li>
    <li>chmod 777: e107_plugins/content/images/icon/</li>
    <li>chmod 777: e107_plugins/content/images/icon/tmp/</li>
    <li>chmod 777: e107_plugins/content/images/image/</li>
    <li>chmod 777: e107_plugins/content/images/image/tmp/</li>
    <li>chmod 777: e107_plugins/content/menus/</li>
  </ul>
  <br />  
  <a id='troubleshooting' name='troubleshooting'></a><span class="headertext">Решение проблем</span>
  <br />
  <br /> 
  Если в процессе обновления произошли какие-то ошибки, приведшие к неработоспособности вашего сайта - пожалуйста, очистите кеш, удалив
  все php файлы в директории e107_files/cache/.
  <br />  
  <br />
  <br />  
  <a id='cvs_users' name='cvs_users'></a><span class="headertext">Пользователям CVS</span>  
  <br />
  <br /> 
  При использовании для обновления с версии 0.6xx до версии 0.7 ночных CVS сборок или e107, загруженной напрямую 
  из CVS репозитория, вам нужно проверить какую кодировку вы используете в настоящий момент в 0.6хх. Это можно
  узнать на главной странице в разделе администрирования в меню 'Информация о сайте' поле 'Кодировка'.
  Если в поле 'Кодировка' стоит значение 'utf-8', то вам нужно загрузить только основной zip архив и проводить обновление с помощью него. 
  То есть текущая кодировка совпадает с кодировкой по умолчанию версии 0.7. Если же в поле 'Кодировка' стоит значение 'iso-8859-1' и у вас англоязычный сайт, то вы должны дополнительно к основному zip архиву
  загрузить английский языковой пакет в кодировке iso-8858-1 и перезаписать файлы языкового пакета из основного zip архива файлами этого пакета.
  Для не англоязычных сайтов следует убедиться, что вы загрузили соответствующий языковой пакет в той же самой
  кодировке, что и показанная в меню 'Информация о сайте'.
  <br />
  <br />
  <br />  
  <a id='disclaimer'></a><span class="headertext">Предупреждение</span><br />
  <br />
  Это программное обеспечение распространяется свободно и без каких либо гарантий, в полном соответствии с лицензией GNU GPL (включена в комплект поставки). Автор не несет ответственности за любые проблемы, возникшие из-за ошибок в данном программном обеспечении. </br >
</div>
</body>
</html>
