<?xml version="1.0" encoding="utf-8"?>
<e107Plugin name="Poll" lan="LAN_PLUGIN_POLL_NAME" version="2.0" date="2012-08-01" compatibility="2.0" installRequired="true" >
	<author name="e107 Inc." url="http://e107.org" />
	<description lan="LAN_PLUGIN_POLL_DESCRIPTION">The poll plugin allows you to define polls in either a menu or forum post.</description>
	<category>content</category> 
	<copyright>Copyright e107 Inc e107.org, Licensed under GPL (http://www.gnu.org/licenses/gpl.txt)</copyright> 
	<adminLinks>
		<link url='admin_config.php' description='LAN_CONFIGURE' icon='images/polls_32.png' iconSmall='images/polls_16.png' primary='true' >LAN_CONFIGURE</link>	
	</adminLinks>
	<pluginPrefs>
	</pluginPrefs>
	<comments>
		<comment name='poll' />
	</comments>	
</e107Plugin>