CSS - http://thedominion.se/
http://thedominion.se/
http://thedominion.se/themes/panther/styles.css

a {

    background-color: transparent;

    color: #06b;

    font-style: normal;

    text-decoration: none;

}

a:hover {

    text-decoration: underline;

}

body {

    background: #eee url('images/backgrounds/No-Ones-Laughing-3.JPG') fixed;

    color: black;

    font-family: lucida grande, luxi sans, verdana, arial, sans-serif;

    font-size: 13px;

    margin: 0px;

    padding: 0px;

}

form {

    display: inline;

}

img {

	border: none;

    margin: 0px;

    vertical-align: bottom;

}

p {

    padding-bottom: 8px;

}

p:after {
    padding-bottom: 0px;
}
th, td {

    font-size: 13px;

    padding: 0px;

    text-align: left;

    vertical-align: top;

}

ul {

    font-family: Verdana, Arial, sans-serif;

    text-indent: 0px;

}





/* Menubar styles */

#menubar, #menubar #shadow, #menubar #background, #menubar #clientarea {

    position: absolute;

    width: 100%;

    height: 40px;

}

#menubar #background {

    background: url("images/menubar.png") repeat-x;

    z-index: 999;

}

#menubar #shadow {
    background: url("images/menubarshadow.png") repeat-x;

    z-index: 1;

}

#menubar #clientarea {

    z-index: 1000;

}

#menubar #cornerleft, #menubar #cornerright {

    height: 6px;

    width: 20px;

}

#menubar #cornerleft {
    background: url("images/cornertl.png") no-repeat;

    float: left;

}

#menubar #cornerright {

    background: url("images/cornertr.png") right no-repeat;

    float: right;

    text-align: right;

}

#menubar #icon {

    float: left;

    font-size: 1px;
    margin-right: 10px;

    padding-top: 3px;

}

#menubar #text, #menubar #clock {

    background: transparent;

    color: #222;

    font-size: 14px;
	height: 22px;

    line-height: 23px;
	overflow: hidden;
}

#menubar #text {

    text-align: left;

}

#menubar #clock {

    float: right;

    text-align: right;

}
#menubar #text .item {
	float: left;
	padding: 0px 10px;
}
#menubar #text .item .container {
	display: none;
	margin: -1px auto auto -15px;
	position: absolute;
	z-index: 1000;
}
#menubar #text .item a {
	color: inherit;
	text-decoration: inherit;
}
#menubar #text .item:hover .container {
	display: block;
}
#menubar #text .item .submenu {
    background: #EEE url("images/window/back.png");
	color: black;
	font-size: 14px;
	padding: 4px 0px;
}
#menubar #text .item:hover {
	background: #406ac0 url("images/menubarselection.png");
	color: white;
}
#menubar .submenu .subitem {
	color: inherit;
	padding: 0px 16px;
	text-decoration: none;
	white-space: nowrap;
}
#menubar .submenu div {
	line-height: 140%;
}
#menubar .submenu div:hover {
	background: #406ac0 url("images/menuselection.png");
	color: white;
}




/* WindowCaption styles */

.windowcaption {

    width: 100%;

}

.windowcaption .left, .windowcaption .right {

    height: 23px;

    width: 6px;

}

.windowcaption .left {

    background-image: url("images/window/captionleft.png");

    float: left;

    margin-right: -3px;

}

.windowcaption .center {

    background: #FFF url("images/window/caption.png");

    color: #111;

    font-family: Lucida Grande, Luxi Sans, Verdana, Arial, sans-serif;

    font-size: 13px;

    height: 23px;

    line-height: 24px;

    margin: 0px 6px;

    text-align: center;

    vertical-align: middle;

}

.windowcaption .right {

    background-image: url("images/window/captionright.png");

    float: right;

    margin-left: -3px;

}





/* ToolCaption styles */

.toolcaption {

    width: 100%;

}

.toolcaption .left, .toolcaption .right {

    height: 17px;

    width: 7px;

}

.toolcaption .left {

    background-image: url("images/window/toolcaptionleft.png");

    float: left;

    margin-right: -3px;

}

.toolcaption .center {

    background: #FFF url("images/window/toolcaption.png");

    color: #111;

    font-family: Lucida Grande, Luxi Sans, Verdana, Arial, sans-serif;

    font-size: 11px;

    height: 17px;

    line-height: 17px;

    margin: 0px 7px;

    text-align: center;

    vertical-align: middle;

}

.toolcaption .right {

    background-image: url("images/window/toolcaptionright.png");

    float: right;

    margin-left: -3px;

}





/* WindowClient styles */

.windowclient, .menuwindow, .pagerwindow {

    background: #EEE url("images/window/back.png");

    border: 1px solid #808080;

    border-top: none;

    color: black;

    font-family: Lucida Grande, Luxi Sans, Verdana, Arial, sans-serif;

    font-size: 13px;

    line-height: 150%;
    text-align: justify;

}

.pagerwindow {

    padding: 0px 8px;

 }

.windowclient {

    padding: 8px;

}

.menuwindow {

    padding: 8px 0px;

}





/* WindowShadow styles */

.wstleft {

    background: url("images/window/shadow_tl.png") left no-repeat;

    padding: 0px 6px;

}

.wstright {

    background: url("images/window/shadow_tr.png") right no-repeat;
    

}

.wsleft {

    background: url("images/window/shadow_l.png") left repeat-y;

    padding: 0px 6px;

}

.wsright {

    background: url("images/window/shadow_r.png") right repeat-y;

}

.windowshadow {

    clear: both;
    height: 24px;
    width: 100%;

}
.windowshadow img {
	vertical-align: top;
}

.windowshadow .left, .windowshadow .center, .windowshadow .right {

    font-size: 1px;

    height: 11px;

}

.windowshadow .left, .windowshadow .right {

    width: 13px;

}

.windowshadow .center {
    background: url("images/window/shadow_b.png") left repeat-x;

    margin: 0px 13px;

}

.windowshadow .left {
    background: url("images/window/shadow_bl.png") left no-repeat;

    float: left;
}

.windowshadow .right {

    background: url("images/window/shadow_br.png") right no-repeat;

    float: right;

}





/* MenuItem styles */

.menuitem, .menuitemsel {

    height: 22px;

    padding: 0px 8px 0px 8px;

}

.menuitem div, .menuitemsel div {

    float: right;

}

.menuitem a, .menuitemsel a {

    line-height: 22px;

}

.menuitemsel {

    background-color: #406ac0;

}

.menuitemsel a, .menuitemsel a:hover {

    background: transparent;

    color: white;

    text-decoration: none;

}

.menuitem img, .menuitemsel img {

    margin-top: 6px;

    vertical-align: top;

}

.menuitem img {

    background: url("images/arrow_menu.png");

}

.menuitemsel img {

    background: url("images/arrow_menu_sel.png");

}





/* Headline styles */
.headlines td {
    width: 33%;
}

.headlines td > a {

    background: transparent;

    color: black;

    font-size: 13px;

}

.headlines ul {

    font-size: 7pt;
	line-height: 120%;

    margin: 0px 0px 15px 15px;

    padding-left: 0px;

}
.headlines ul:after {
    margin: 0px;
}

.headlines span {

    color: #aaa;

}

.headlines li {

    margin: 0px 0px 6px 0px;

    padding: 0px;

    text-align: left;

}
.headlines li:after {
    margin: 0px;
}

.headlines ul a {

    background: transparent;

    color: black;

    font-family: Verdana, Arial, sans-serif;

    font-weight: normal;

    font-size: 9px;

    text-decoration: none;

}

.headlines ul a:hover {

    text-decoration: underline;

}





/* Article styles */

.article {

    background: #EEE url("images/window/back.png");

    border: 1px solid #808080;

    border-top: none;

    color: black;

    font-family: Lucida Grande, Luxi Sans, Verdana, Arial, sans-serif;

    font-size: 13px;

    line-height: 150%;
    padding: 8px;

    text-align: justify;

    overflow: hidden;

}

.articledate {

    background: transparent;

    color: #447;

    display: inline;

    float: left;

    margin-right: 4px;

}

.articleauthor {

    background: transparent;

    color: #447;

    font-style: italic;

    margin-top: 4px;

    text-align: right;

}





/* ZebraTable styles */

.zebratable {

    background-color: white;

    border-collapse: collapse;

    width: 100%;

}

.zebratable td, .zebratable th {

    border-left: 1px solid #ccc;

    border-right: 1px solid #ccc;

    padding: 0px 3px 0px 3px;

}

.zebratable th {

    border-bottom: 1px solid black;

    text-align: left;

}

.zebratable td, .zebratable td {

    margin: 0px 1px 0px 1px;

}

.zebratable tr.odd td {

    background-color: #EDF3FE;

}





/* Misc styles */

.sansserif {

    font-family: Verdana, Arial, sans-serif;

    font-size: 10px;

}

.copyright {
    font-family: Verdana, Arial, sans-serif;

    font-size: 10px;
	line-height: 120%;

    text-align: center;

}
#holly {

    background: url("images/holly.png");

    position: fixed;
    width: 159px;
    height: 78px;
    left: 5px;
    bottom: 0px;
    z-index: 1;
}
#pgsql {
    background: url("../../images/pgsql.png");

    position: fixed;
    width: 32px;
    height: 32px;
    right: 2px;
    bottom: 0px;
    z-index: 1;
}

