<?xml version="1.0" encoding="utf-8"?>
<e107Plugin name="Gallery" lan="LAN_PLUGIN_GALLERY_TITLE" version="1.0" date="2012-08-01" compatibility="2.0" installRequired="true">
	<author name="e107 Inc." url="http://e107.org" />
	<description lan="LAN_PLUGIN_GALLERY_DIZ">A simple image gallery</description>
	<category>content</category>
	<adminLinks>
		<link url='admin_gallery.php' description='LAN_CONFIGURE' icon='images/gallery_32.png' iconSmall='images/gallery_16.png' primary='true' >LAN_CONFIGURE</link>		
	</adminLinks>
	<siteLinks>
		<link url="{e_PLUGIN}gallery/gallery.php" sef='index' perm="everyone" >LAN_PLUGIN_GALLERY_TITLE</link>
	</siteLinks>	
	<mainPrefs>
	</mainPrefs>
	<mediaCategories>
		<category type="image" sef="gallery-1" perm="everyone" image='{e_PLUGIN}gallery/images/butterfly.jpg'>Gallery 1</category>
	</mediaCategories>
	<pluginPrefs>
		<pref name="popup_w">800</pref>	
		<pref name="popup_h">800</pref>	
		<pref name="slideshow_category">1</pref>
		<pref name="slideshow_duration">1000</pref>
		<pref name="slideshow_auto">1</pref>
		<pref name="slideshow_freq">4000</pref>
		<pref name="slideshow_effect">scrollHorz</pref>	
		<pref name="perpage">12</pref>
	</pluginPrefs>
</e107Plugin>
