/* info: alternative stylesheet */

/* Core Classes */
body {
	background-color: #fdfdfd;
}

body, td {
	margin: 0px;
	padding: 0px;
	text-align: left;
	color: #000;
}

body, td, .indent, .defaulttext, .caption, .captiontext, .bodytable, .mediumtext,
.forumheader, .forumheader2, .forumheader3, .forumheader4, .forumheader5, .fcaption, .finfobar {
	font: normal 11px arial, verdana, tahoma, sans-serif;
	color: #000;
}

.smalltext, .smallblacktext, .tbox, .button, .button:hover, .nextprev, .helpbox {
	font: normal 10px arial, verdana, tahoma, sans-serif;
	color: #000;
}

a {
	color: #cc3300;
}

a:hover {
	color: #003300;
}

img {	
	border: 0px;
}

.linkspage_button {
	border: 0px;
}

form {
	margin: 0px;
}

.tbox {
	border: #A5ACB2 1px solid;
	background-color: #fff;
}

.indent {
	border: #999 1px dashed;
	padding: 5px;
	margin: 5px;
	background-color: #fcf9f9;
}

.button, .button:hover {
	border: 1px solid #000;
}

.button {
	background-image : url(images/button.png);
}

.button:hover {
	background-image : url(images/buttonover.png);
}

.nextprev {
	border: 0px;
	text-align: center;
	padding: 2px;
	background-color: #f9f7f7;
}

.spacer{
	padding: 5px 0px;
}

.fborder, .border{
	border-collapse: collapse;
	border-spacing: 0px;
}

.forumheader, .forumheader2, .forumheader3, .forumheader4, .fcaption, .finfobar {
	padding: 4px;
	background-color: #fff;
	border: 1px solid #000;
}

.forumheader, .forumheader4, .finfobar {
	background-color: #fdfbfb;
}

.forumheader5 {
	cursor: pointer;
}

.fcaption, .forumheader5 {
	background-color: #f9f7f7;
}

table {
	margin-left: auto;
	margin-right: auto;
}

.searchhighlight {
	text-decoration: underline;
	color: #ff0000;
	font-weight: bold;
}

ul {
	margin-top: 0px;
	margin-bottom: 0px;
}

.helpbox {
	border: 0px;
}

/* Theme Specific Classes */

.page_container {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0px;
}

.top_section, .main_section {
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #000;
	border-collapse: collapse;
	border-spacing: 0px;
}

.top_section_left {
	vertical-align: middle;
}

.top_section_mid {
	vertical-align: bottom;
	text-align: right;
	padding: 3px 5px 3px 0px;
	border-left: 1px solid #000;
	background-image: url(images/top_mid_back_pepper.jpg);
	background-repeat: no-repeat;
	background-color: #F3EDED;
}

.top_section_right {
	vertical-align: middle;
	text-align: center;
	border-left: 1px solid #000;
	background-image: url(images/top_right_back_pepper.png);
	background-repeat: no-repeat;
	background-position: center;
	background-color: #F3EDED;
}

.menus_container {
	width: 170px;
	border-collapse: collapse;
	border-spacing: 0px;
}

.default_menu {
	vertical-align: top;
}

.left_menu, .right_menu {
	width: 170px;
	vertical-align: top;
	background-color: #F9f7f7;
}

.left_menu {
	border-right: 1px solid #000;
}

.right_menu {
	border-left: 1px solid #000;
}

.cap_border {
	border-top: 1px solid #000;
	border-bottom: 1px solid #fff;
}

.cap_border.button_menu {
	border-bottom: 0px;
	text-align: left;
}

.main_caption, .left_caption, .right_caption {
	white-space: nowrap;
	padding: 3px 5px;
	border-top: #e9efff 1px solid;
	border-bottom: 1px solid #000;
	background-repeat: no-repeat;
	background-position: left;
	color: #fff;
}

.main_caption {
	background-color: #587D82;
}

.left_caption, .right_caption {
	background-color: #173E4F;
}

.cont {
	border-collapse: collapse;
	border-spacing: 0px;
	width: 100%;
}

.menu_content {
	padding: 5px;
	background-color: #fff;
}

.menu_content.non_default {
	background-color: transparent;
}

.menu_content.buttons {
	padding: 0px;
}

.news_info {
	width: *;
	background-color: #F3F0F0;
	border-collapse: collapse;
	border-spacing: 0px;
}

td.link_button {
	border-bottom: 1px solid #000;
}

/* Nav Menu Classes */

div.menuBar, div.menuBar a.menuButton, div.menuButton, div.menuButton_over, div.menu, div.menu a.menuItem {
	font: normal 11px arial, verdana, tahoma, sans-serif;
	color: #000;
}

div.menuBar {
	background-color: #FFF8D9;
	border-top: 1px solid #fff;
	padding: 4px 0px;
	text-align: left;
}

div.emenuBar {
	background-color: #FFF8D9;
	border-top: 1px solid #fff;
	text-align: left;
}

div.menuBar a.menuButton, div.menuButton, div.menuButton_over {
	background-color: transparent;
	border: 1px solid #FFF8D9;
	cursor: default;
	left: 0px;
	margin: 0px;
	padding: 2px 4px 2px 22px;
	position: relative;
	text-decoration: none;
	top: 0px;
	z-index: 100;
}

div.menuBar a.menuButton:hover, div.menuButton:hover, div.menuButton_over {
	background-color: transparent;
	border-color: #fff #a5a5a5 #a5a5a5 #fff;
}

div.menuBar a.menuButtonActive, div.menuButtonActive, div.menuButtonActive:hover, div.menuBar a.menuButtonActive:hover {
	background-color: #ffffef;
	border-color: #a5a5a5 #fff #fff #a5a5a5;
	left: 1px;
	top: 1px;
}

div.menu {
	background-color: #FFF8D9;
	border: 1px solid;
	border-color: #fff #a5a5a5 #a5a5a5 #fff;
	left: 0px;
	padding: 1px;
	position: absolute;
	top: 0px;
	visibility: hidden;
	z-index: 101;
}

div.menu a.menuItem {
	cursor: default;
	display: block;
	padding: 2px 11px 2px 0px;
	text-decoration: none;
	white-space: nowrap;
}

div.menu a.menuItem:hover, div.menu a.menuItemHighlight {
	background-color: #ffffef;
}

div.menu a.menuItem span.menuItemBuffer, div.menu a.menuItem:hover span.menuItemBuffer {
	padding: 0px 2px;
}

div.menu a.menuItem span.menuItemText {
	padding: 0px 0px 0px 3px;
}

div.menu a.menuItem span.menuItemArrow {
	margin-right: -.75em;
}

div.menu div.menuItemSep {
	border-top: 1px solid #a5a5a5;
	border-bottom: 1px solid #fff;
	margin: 4px 2px;
}

a.menuItem.header {
	border-bottom: 1px solid #b3b3b3;
}