<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{installation_heading}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<link rel="stylesheet" href="{installer_css_http}" type="text/css" />
</head>
<body>
<!-- Installer theme is a ripped version of 'Leaf' by Que, based on the nucleus cms theme by Ivan Fong aka Stanch. -->
<div id="header">
  <h1>{installation_heading}</h1>
</div>
<div id="wrapper">
  <div id="container">
    <div id="content">
      <div class="contentbody">
        <h3>{stage_pre}{stage_num} - {stage_title}</h3>
		<br />
        <p>{stage_content}</p>
		{debug_info}
      </div>
    </div>
  </div>
  <div class="clearing">&nbsp;</div>
</div>
<div id="footer">&nbsp;</div>

</body>
</html>