a {
	color: #000; 
	font-style: italic; 
	font: verdana, arial, sans-serif;
	text-decoration: underline
}
a:hover {
	color: #8B95B4;
	text-decoration: none
}
body {
	font: 12px tahoma, verdana, arial, sans-serif;
	background-color: #F8F8F8;
	margin: 20px 100px 20px 100px;
	background-image : url(images/bg.gif);
}
.indent{
	padding: 3px 10px 3px 10px;
	font: 11px verdana, tahoma, arial, sans-serif;
	color: #000040;
}
.smalltext {
	font: 9px tahoma, verdana, arial, helvetica, sans-serif;
	color:#000;
}
td {
	font: 10px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 0px;
	text-align:left;
}
.mediumtext {
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
}
.captiontext {
	letter-spacing: 0.4em; 
	font: 16px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000060;
}
.tbox{
	background-color: #ececec;
	border: #5e5d63 1px solid;
	color: #000000;
	font: 10px verdana, tahoma, arial, helvetica, sans-serif;
}
.button{
	background-color: #ececec;
	border-bottom: #000 1px solid;
	border-left: #fff 1px solid;
	border-right: #000 1px solid;
	border-top: #fff 1px solid;
	color: #000000;
	font: 9px verdana, tahoma, arial, helvetica, sans-serif;
	text-align:center;
}
form {
	margin: 2px 0px 0px 0px;
}
.spacer{
	padding: 2px 0px 2px 2px;
}
hr {
	border-top: #666 1px solid;
	border-bottom: #eee 1px solid;
	height: 2px;
	width: 92%;
	text-align:center;
}
.border {
	border: #888888 1px solid;
}
.caption {
	letter-spacing: 0.2em;
	padding: 4px;
	background-color: #fff;
	color: #000060;
	font: 10px verdana, helvetica, sans-serif;
}
.bodytable {
	background-color: #fff;
	border: #fff 1px solid;
	padding: 8px;
	font: 10px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
}
p {
	margin-top: 0px
}
.fborder {
	border: #000000 1px solid;
	background-color: #fff;
}
.forumheader{
	background-color: #EBEFF2;
	font: 14px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	background-image : url(../../e107_files/forum/fcap2.png);
	border: #C3BDBD 1px solid;
}
.forumheader2{
	background-color: #EFEFEF;
	font: 14px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
}
.forumheader3{
	background-color: #E3E1E1;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
}
.fcaption {
	border: #000 1px solid;
	padding: 2px 0px 2px 8px;
	background-color: #C9C7C7;
	font: 12px verdana, tahoma, arial, helvetica, sans-serif;
	background-image : url(../../e107_images/forum/fcap.png);
	color:#fff;
}
.finfobar{
	background-color: #CCC8C8;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	border: #C3BDBD 1px solid;
	background-image : url(../shared/forum/finfobar.png);
}
a.forumlink{
	color: #fff;
	text-decoration: underline;
}