a {
	color: #000000; 
	font-style: none; 
	font-family: verdana, arial, sans-serif; 
	background-color: transparent; 
	text-decoration: underline
}
a:link {
	color: #000000;
	background-color: transparent; 
	text-decoration: none
}
a:active {
	color: #000000;
	background-color: transparent; 
	text-decoration: none
}
a:visited {
	color: #000000;
	background-color: transparent; 
	text-decoration: none
}
a:hover {
	color: #000080;
	background-color: transparent; 
	text-decoration: none
}
body {
	font-size: 10px;
	color: #000000;
	font-family: tahoma, verdana, arial, sans-serif;
	background-color: #999999;
}
.indent{
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	font-family: verdana, tahoma, arial, sans-serif;
	color: #000040;
	font-size: 11px;
	font-style: italic;
}

.smalltext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color:#4e4c59;
}

.defaulttext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#4e4c59;
}
td {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color:#4e4c59;
	text-align:left;
}
.mediumtext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color:#4e4c59;
}
.captiontext {
    background: none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
	color:#000000;
}
.tbox{
	background-color: #ececec;
	border-bottom: #5e5d63 1px solid;
	border-left: #5e5d63 1px solid;
	border-right: #5e5d63 1px solid;
	border-top: #5e5d63 1px solid;
	color: #000000;
	font-family: verdana, tahoma, sans-serif;
	font-size: 9px;
}
.button{
	background-color: #ececec;
	border-bottom: #999999 1px solid;
	border-left: #999999 1px solid;
	border-right: #999999 1px solid;
	border-top: #999999 1px solid;
	color: #999999;
	font-family: verdana, tahoma, sans-serif;
	font-size: 9px;
	text-align:center;
}
form {
	margin: 2px 0px 0px 0px;
}
.spacer{
	padding-bottom : 2px;
	padding-left : 0px;
	padding-right : 2px;
	padding-top : 2px;
}
hr {
	border-top: #666 1px solid;
	border-bottom: #eee 1px solid;
	height: 2px;
	width: 92%;
	text-align:center;
}
.border {
	border-bottom: #000000 1px solid;
	border-left: #000000 1px solid;
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
}
.caption {
	border-bottom: #000 1px solid;
	border-left: #d6d6d6 1px solid;
	border-right: #b5b5b5 1px solid;
	border-top: #d6d6d6 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #c0c0c0;
	color: #000000;
	background-image : url(images/cap.png);
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	letter-spacing: 0.3em; 
}
.bodytable {
	background-color: #d1d1d1;
	border-bottom: #c0c0c0 1px solid;
	border-left: #ffffff 1px solid;
	border-right: #c0c0c0 1px solid;
	border-top: #ffffff 1px solid;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color:#4e4c59;
}
p {
	margin-top: 0px;
}

forumheader {
	background-color: #bbb7b7;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 14px;
	color:#fff;
}

.forumtable1{
	background-color: #C9C7C7;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	background-image : none;
}

.forumtable2 {
	background-color: #d1d1d1;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	background-image : none;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 4px;
}

.forumtable3 {
	background-color: #D9D9D9;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 9px;
	background-image : none;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 4px;
}

.fcaption {
	border-bottom: #C5C1C1 1px solid;
	border-left: #C5C1C1 1px solid;
	border-right: #C5C1C1 1px solid;
	border-top: #C5C1C1 1px solid;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 2px;
	background-color: #C5C1C1;
	color: #000000;
	background-image : none;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	letter-spacing: 0.3em; 
}