body {
	color: #000;
	font: 12px tahoma, arial, sans-serif;
	background-color: #767E8F;
	padding: 8px 8px 8px 8px;
	margin: 0px 0px 0px 0px;
}
a {
	color: #035479; 
	text-decoration: none;
}
a:hover {
	color: #DC6504;
	text-decoration: none;
}

#mainbox {
	border: 2px solid #000000;
	background-color: #fff;
	color: #000;
	padding: 30px;
}

.smalltext {
	color: #000;
	font: 12px verdana, tahoma, arial, sans-serif;
}

.headertext {
	color: #DC6504;
	font: 16px verdana, tahoma, arial, sans-serif;
	font-weight: bold;
}

.indent {
	border: 1px solid #D1CFCF;
	background-color: #efefef;
	color: #000;
	padding: 10px;
}