Принятые решения по поводу однообразия перевода слов

____________________________________________________
Download [v]
    Правильно: загрузить
    Можно: загрузить с сервера
[X] Неправильно: закачать, заливать, скачать

Download [n, singular]
    Правильно: загрузка
    Можно: загрузка с сервера
[X] Неправильно: закачка, файл, заливка

Downloads [n, plural]
    Правильно: загрузки
    Можно: загрузки с сервера
[X] Неправильно: закачки, файлы, заливки

____________________________________________________
Upload [v]
    Правильно: загрузить на сервер
[X] Неправильно: загрузить, закачать, заливать, скачать

Upload [n, singular]
    Правильно: загрузка на сервере
[X] Неправильно: загрузка, закачка, заливка, файл

Uploads [n, plural]
    Правильно: загрузки на сервере
[X] Неправильно: загрузки, закачки, заливки, файлы

____________________________________________________
Icon [n]
    Правильно: значок
[X] Неправильно: иконка, икона, картинка

____________________________________________________
Image [n]
    Правильно: изображение
[X] Неправильно: картинка, рисунок

____________________________________________________
Screenshot [n]
    Правильно: снимок экрана
[X] Неправильно: изображение, рисунок

____________________________________________________
Page [n]
    Правильно: страница
[X] Неправильно: страничка, лист

____________________________________________________
Click [v]
    Правильно: щелкнуть, щелкните
[X] Неправильно: кликнуть

Click [n]
    Правильно: щелчок
[X] Неправильно: клик

____________________________________________________
Browser [n]
    Правильно: браузер
    Можно: веб-бразуер
[X] Неправильно: броузер, обозреватель, вэб-броузер, вэб-браузер

____________________________________________________
Tag [n]
    Правильно: тег
[X] Неправильно: тэг

____________________________________________________
Cache [n]
    Правильно: кеш
    Допустимо: кэш

Caching [v]
    Правильно: кеширование
    Допустимо: кэширование

____________________________________________________
Malicious [adj]: вредоносный
  ~ code: вредоносный код

____________________________________________________
Attack [v]: взламывать
Attacker [n]: взломщик
   someone is attacking your site: кто-то пытается взломать ваш сайт.

____________________________________________________
Flood [n]: флуд
      [v]: флудить
  Допустимо: флад, фладить   
  Примечание к варианту флад: Лондон - Ландэн, Англия - Инглэнд

____________________________________________________
Folder [n]: папка
____________________________________________________
Directory [n]: каталог
     
____________________________________________________
Thumbnail [n]: эскиз
  ~ image: эскиз, изображение-эскиз

____________________________________________________
Category [n]: категория

____________________________________________________
Emoticon [n]: смайлик

____________________________________________________
Banlist [n]: список запрещенных
Ban [v]: запрещать
Ban [n]: запрет

____________________________________________________
Unban [v]: Снять запрет
____________________________________________________
Custom [adj]: свой (в значении "сделанный на заказ")
  custom menu: свое меню
  custom page: своя страница
  *****
  Примеры:
  Custom Menus/Pages                              Свои меню/страницы
  Create custom menu items                        Создать свои пункты меню
  Create/edit custom pages/menus                  Создавать/редактировать свои меню/страницы
  Finished custom page update - updated           Завершено обновление своей страницы - обновлено
  Custom Page Update                              Обновление своей страницы
  Custom Download-denial message or URL           Свое сообщение об отказе в загрузке или URL
  Custom Menus Directory                          Каталог своих меню
  Custom Pages Directory                          Каталог своих страниц
  New custom menu installed                       Новое свое меню установлено
  Custom Layout                                   Свое расположение
  Custom Pages                                    Свои страницы
  Custom Title                                    Свой заголовок
  User Custom Title                               Свой заголовок пользователя
  ...
(изменено с персонального на свой чтобы уменьшить размер текстовых строк, не помещались в некоторые элементы UI)

Personal [adj]: личный (чтобы не путать с custom).
  *****
  Примеры:
  Personal / Contact Information                  Личная / контактная информация
  Personal Link Manager                           Менеджер личных ссылок
  (В плагине content практически везде "персональный")

Private [adj]: приватный
  *****
  Примеры:
  Private Message                                 Приватное сообщение
  PM                                              ПС
  Private Messenger                               Приватные сообщения
  Private Messaging                               Приватные сообщения
  Private Messaging system                        система Приватных сообщений
  Send Private Message                            Отправить приватное сообщение
  Grants access to private menu items             Разрешает доступ к приватным пунктам меню
  Example private forum class                     Пример класса приватного форума
____________________________________________________
reported posts: уведомление о сообщении
____________________________________________________
Maintenance: тех. обслуживание или техническое обслуживание
(в зависимости от места использования)
____________________________________________________
Tick [v]: отметить галочкой, поставить галочку
Un-tick [v]: снять галочку

____________________________________________________
Webmaster: вебмастер

____________________________________________________
Web site: веб-сайт
  Неправильно: вебсайт
____________________________________________________
Layout: расположение

____________________________________________________
Default: по умолчанию
  Неправильно: по-умолчанию


